<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.axis2</groupId>
		<artifactId>axis2-parent</artifactId>
		<version>1.6.2</version>
	</parent>
	<groupId>ofbiz</groupId>
	<artifactId>ofbiz-axis2</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Langhua OFBiz Axis2 Component</name>

	<properties>
		<ofbizVersion>10.04.05</ofbizVersion>
		<ofbizDeploy>hot-deploy</ofbizDeploy>
		<maven.test.skip>true</maven.test.skip>
	</properties>

	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>ibiblio Maven2 Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>ofbiz-webapp</artifactId>
			<version>${ofbizVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>ofbiz-base</artifactId>
			<version>${ofbizVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>ofbiz-entity</artifactId>
			<version>${ofbizVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>ofbiz-service</artifactId>
			<version>${ofbizVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.ofbiz</groupId>
			<artifactId>ofbiz-security</artifactId>
			<version>${ofbizVersion}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-webapp</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		    <groupId>org.apache.rampart</groupId>
			<artifactId>rampart-dist</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
			<classifier>bin</classifier>
			<type>zip</type>
		</dependency>
		<dependency>
		    <groupId>org.apache.rampart</groupId>
			<artifactId>rampart-sample</artifactId>
			<version>${project.parent.version}</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
	</dependencies>

	<build>
		<finalName>ofbiz-${ofbizVersion}-axis2-${project.parent.version}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare axis2</id>
						<phase>package</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>org.apache.axis2</groupId>
									<artifactId>axis2-webapp</artifactId>
									<version>${project.parent.version}</version>
									<type>war</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/extracted-axis2</outputDirectory>
								</artifactItem>
								<artifactItem>
									<groupId>org.apache.rampart</groupId>
									<artifactId>rampart-dist</artifactId>
									<version>${project.parent.version}</version>
			                        <classifier>bin</classifier>
									<type>zip</type>
									<overWrite>true</overWrite>
									<outputDirectory>target/extracted-rampart</outputDirectory>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>package-for-ofbiz</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/ofbiz.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-install-plugin</artifactId>
				<configuration>
					<createChecksum>true</createChecksum>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>unpack</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>