# langhua

langhua-jbossportal-zh/: .project  build.xml
langhua-ofbiz-alipay/: .classpath  .project  assembly.xml  pom.xml
langhua-ofbiz-alipay/alipay/: pom.xml
langhua-ofbiz-alipay/core/: pom.xml
langhua-ofbiz-alipay/filter/: pom.xml
langhua-ofbiz-alipay/src/main/webapp/: ofbiz-component.xml
langhua-ofbiz-alipay/src/main/webapp/config/: AliPayUiLabels.xml  alipay.properties
langhua-ofbiz-alipay/src/main/webapp/servicedef/: services_alipay.xml
langhua-ofbiz-alipay/src/main/webapp/webapp/alipay/: index.jsp
langhua-ofbiz-alipay/src/main/webapp/widget/alipay/: AlipayScreens.xml  CommonScreens.xml
langhua-ofbiz-axis2/: .project  README  pom.xml
langhua-ofbiz-axis2/src/main/assembly/: ofbiz.xml
langhua-ofbiz-axis2/src/main/ofbiz/axis2/: build.xml  ofbiz-component.xml
langhua-ofbiz-axis2/src/main/ofbiz/axis2/config/: axis2client.properties
langhua-ofbiz-axis2/src/main/ofbiz/axis2/data/: Axis2SecurityData.xml
langhua-ofbiz-axis2/src/main/ofbiz/axis2/servicedef/: services.xml
langhua-ofbiz-blazeds-server/: .project  assembly.xml  pom.xml
langhua-ofbiz-blazeds-server/blazeds/: build.xml  ofbiz-component.xml
langhua-ofbiz-blazeds-server/blazeds/config/: commons-logging.properties  config.xml
langhua-ofbiz-blazeds-server/blazeds/dtds/: config.xsd
langhua-ofbiz-blazeds-server/blazeds/includes/: appbar.ftl
langhua-ofbiz-blazeds-server/blazeds/webapp/blazeds/: index.jsp
langhua-ofbiz-blazeds-server/blazeds/webapp/blazeds/ExampleFlash/: ExampleFlash.html  ExampleFlash.swf
langhua-ofbiz-blazeds-server/blazeds/webapp/blazeds/WEB-INF/: controller.xml  web.xml
langhua-ofbiz-blazeds-server/blazeds/webapp/blazeds/WEB-INF/actions/: main.bsh
langhua-ofbiz-blazeds-server/blazeds/webapp/blazeds/WEB-INF/flex/: proxy-config.xml  remoting-config.xml  services-config.xml
langhua-ofbiz-blazeds-server/blazeds/widget/: BlazeDSScreens.xml  CommonScreens.xml
langhua-ofbiz-jbpm/: .classpath  .project  pom.xml
langhua-ofbiz-jbpm/core/: assembly.xml  pom.xml
langhua-ofbiz-jbpm/core/src/main/jbpm/: ofbiz-component.xml
langhua-ofbiz-jbpm/core/src/main/jbpm/config/: JBPMUiLabels.properties  JBPMUiLabels_zh.properties  jbpm-config.xml
langhua-ofbiz-jbpm/core/src/main/jbpm/data/: JbpmSecurityData.xml
langhua-ofbiz-jbpm/core/src/main/jbpm/dtd/: jbpm-catalog.xml  jbpm-config.xsd
langhua-ofbiz-jbpm/core/src/main/jbpm/entitydef/: entitygroup.xml  entitymodel.xml
langhua-ofbiz-jbpm/core/src/main/jbpm/servicedef/: services.xml
langhua-ofbiz-jbpm/core/src/main/jbpm/widget/: CommonScreens.xml  JbpmScreens.xml  Menus.xml  sample.xml
langhua-ofbiz-jbpm/core/src/main/resources/: hibernate.cfg.xml
langhua-ofbiz-jbpm/processes/: assembly.xml  pom.xml
langhua-ofbiz-jbpm/processes/src/main/sample/: gpd.xml  processdefinition.xml
langhua-ofbiz-maven2/: .gitignore  .project  README  build.xml
langhua-ofbiz-maven2/scripts/: applications.build.xml.txt  build.xml.txt  common-10.04.xml.txt  common.xml.txt  frameworks.build.xml.txt  specialpurpose.build.xml.txt
langhua-ofbiz-portlet/: .classpath  .project  assembly.xml  pom.xml
langhua-ofbiz-portlet/src/main/shoppingcart-portlet-war/WEB-INF/: jboss-app.xml  jboss-portlet.xml  portlet-instances.xml  portlet-object.xml  portlet.xml  web.xml
langhua-ofbiz-portlet/src/main/shoppingcart-portlet-war/WEB-INF/classes/: messages.properties  messages_zh.properties
langhua-ofbiz-rmi/: .classpath  .project  pom.xml
langhua-ofbiz-rmi/client/: assembly.xml  pom.xml
langhua-ofbiz-rmi/client/src/main/webapp/: index.jsp
langhua-ofbiz-rmi/client/src/main/webapp/WEB-INF/: web.xml
langhua-ofbiz-rmi/interface/: pom.xml
langhua-ofbiz-rmi/ofbiz-service-customization/: pom.xml
langhua-ofbiz-rmi/rmicertificates/: cacert.der  createcsr.sh  importcerts.sh  ofbizcerts.jks  ofbizrmi.jks  rmiclient.csr  rmiclient.der  rmiserver.csr  rmiserver.der
langhua-ofbiz-rmi/server/: assembly.xml  pom.xml
langhua-ofbiz-rmi/server/src/main/webapp/: ofbiz-component.xml
langhua-ofbiz-rmi/server/src/main/webapp/servicedef/: CartServices.xml  DelegatorServices.xml  EntityServices.xml  EntityUtilServices.xml  LoginServices.xml  OrderServices.xml  ProductServices.xml
langhua-opencms-identity/: .classpath  .project  pom.xml
langhua-opencms-identity/cas/: assembly-cas.xml  pom.xml
langhua-opencms-identity/cas/src/main/cas/WEB-INF/: deployerConfigContext.xml
langhua-opencms-identity/ofbiz/: assembly-ofbiz.xml  pom.xml
langhua-opencms-identity/ofbiz/src/main/ofbiz-component/opencmsIdentity/: ofbiz-component.xml
langhua-opencms-identity/opencms/: assembly.xml  pom.xml
langhua-opencms-identity/opencms/src/main/opencms-module/: manifest.xml
langhua-opencms-ofbiz/: .project  assembly.xml  pom.xml
langhua-opencms-ofbiz/src/main/module-resources/: manifest.xml
langhua-opencms-portlet/: .classpath  .project  pom.xml
langhua-opencms-portlet/default-function/: readme.xml
langhua-opencms-portlet/default-style/: readme.xml
langhua-opencms-portlet/default-style/jboss-portal.sar/portal-core.war/themes/common/: portlet_type_style.css  tab_style.css
langhua-opencms-portlet/module-core/: pom.xml
langhua-opencms-portlet/opencms-module/: assembly.xml
langhua-opencms-portlet/opencms-module/src/opencms-module/: manifest.xml
langhua-opencms-portlet/portlets/: pom.xml
langhua-opencms-portlet/portlets-jsr286/: pom.xml
langhua-opencms-searchpipeline/: .classpath  .project  assembly.xml  pom.xml
langhua-opencms-searchpipeline/src/main/module/: manifest.xml
langhua-opencms-taglib/: .classpath  .project  README  pom.xml
langhua-opencms-taglib/base/: assembly.xml  pom.xml
langhua-opencms-taglib/base/src/opencms-module/: manifest.xml
langhua-opencms-taglib/datetime/: assembly.xml  pom.xml
langhua-opencms-taglib/datetime/src/opencms-module/: manifest.xml
langhua-opencms-taglib/navigation/: assembly.xml  pom.xml
langhua-opencms-taglib/navigation/src/opencms-module/: manifest.xml
(+570 files in other folders)
