<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ofbiz</groupId>
	<artifactId>ofbiz-service-customization</artifactId>
	<packaging>jar</packaging>
	<version>09.04</version>
	<url>http://maven.apache.org</url>
	<name>OFBiz Service Customization</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<unjar
									src="src/lib/ofbiz-service-${version}.jar" dest="target/classes">
									<patternset>
										<exclude
											name="**/StandardJavaEngine.class" />
									</patternset>
								</unjar>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-service</artifactId>
			<version>09.04</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-base</artifactId>
			<version>09.04</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>ibiblio Maven2 Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>file:///Users/ShiJinghai/.m2/repository/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>file:///Users/ShiJinghai/.m2/repository/</url>
		</repository>
	</distributionManagement>
</project>
