<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>opencms-ofbiz</groupId>
	<artifactId>opencms-ofbiz</artifactId>
	<packaging>jar</packaging>
	<version>2.0.5</version>
	<name>opencms-ofbiz</name>
	<url>http://maven2.langhua.org/public/</url>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-4</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
					<finalName>org.langhua.opencms.ofbiz-${version}</finalName>
					<outputDirectory>${basedir}/target</outputDirectory>
					<workDirectory>${basedir}/target/assembly/work</workDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm.icu</groupId>
			<artifactId>icu4j</artifactId>
			<version>3.6.1</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.2.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-rmi-api</artifactId>
			<version>09.04</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-rmi-client</artifactId>
			<version>09.04</version>
			<scope>runtime</scope>
			<exclusions>
				<exclusion>
					<groupId>commons-collections</groupId>
					<artifactId>commons-collections</artifactId>
				</exclusion>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.sun.jmx</groupId>
					<artifactId>jmxri</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-base</artifactId>
			<version>09.04</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-entity</artifactId>
			<version>09.04</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-service</artifactId>
			<version>09.04</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-order</artifactId>
			<version>09.04</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>opencms</groupId>
			<artifactId>opencms</artifactId>
			<version>7.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jdbm</groupId>
			<artifactId>jdbm</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>avalon-util</groupId>
			<artifactId>avalon-util-exception</artifactId>
			<version>1.0</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>ibiblio Maven2 Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>http://maven2.langhua.org/public/</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>
				http://maven2.langhua.org/archiva/repository/public
			</url>
		</repository>
	</distributionManagement>
</project>
