<html>
<head>
<title>互联网用户：其它标签</title>
<style type="text/css">
<!--
h1 {  font-family: Arial, Helvetica, sans-serif; color: #006666}
body {  font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#ffffff">
<form name="Person">
  <table>
    <tr> 
      <td align="center" valign="top" colspan="2"> 
        <p><img src="../images/ca_logo.gif" width="200" height="45"/></p>
        <table border="0" cellpadding="0" cellspacing="0" width="300">
          <tr valign="top"> 
            <td><a href="Main.html"><img name="main" src="../images/main.gif" width="100" height="20" border="0"/></a></td>
            <td><a href="address.html"><img name="address" src="../images/address.gif" width="100" height="20" border="0"/></a></td>
            <td><img name="other" src="../images/other2.gif" width="100" height="20" border="0"/></td>
          </tr>
        </table>
        <h1>地点</h1>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">参见：</td>
      <td width="230"> 
        <input type="text" name="seeAlso" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">搜索指南：</td>
      <td width="230"> 
        <input type="text" name="searchGuide" value=""/>
      </td>
    </tr>
    <tr> 
      <td width="200"></td>
      <td width="230"> 
        <div align="left"> 
          <input type="submit" name="Submit" value="提交"/>
          &#160; 
          <input type="reset"/>
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>

