<project name="JXplorer" default="build">

    <!-- this build file should be at the top level of the jxplorer project -->

    <!--
      Properties that may not be overriden by developers.
    -->
    <property name="version" value="JXv3.2.1rc1"/>

    <property name="classes" value="classes"/>
    <property name="images" value="images"/>
    <property name="report" value="build_reports/"/>
    <property name="release" value="release${version}"/> <!-- modify exclusions in package task manually if this changes -->

    <!--
      Include developer's own property values.
    -->
    <property file="build.properties"/>

    <!--
      Default property values that may be overriden by developers.
    -->

    <property name="jars" value="jars"/>
    <property name="src" value="src"/>
    <property name="keytool" value="keytool"/>
    <property name="dist" value="dist"/>
    <property name="package" value="package"/>
    <property name="compile.debug" value="on"/>
    <property name="compile.optimize" value="on"/>
    <property name="docs" value="docs"/>
    <property name="apidocs" value="${docs}/api"/>

    <path id="lib">
        <fileset dir="${jars}" includes="*.jar"/>
    </path>

    <target name="init">
        <tstamp>
            <format property="init.timestamp" pattern="yyyy-MM-dd HH:mm z"/>
        </tstamp>

    </target>

    <!--            includeAntRuntime="false"  -->

    <target name="build" depends="build_number" description="Build all Java code">
        <mkdir dir="${classes}"/>
        <javac srcdir="${src}"
            destdir="${classes}"
            classpathref="lib"
            debug="${compile.debug}"
            optimize="${compile.optimize}"
            deprecation="off"
            nowarn="off"
            target="1.6"
            source="1.6"
            verbose="off">
        </javac>
    </target>

    <target name="build_number" depends="init"
        description="Rewrites the 'BuildNumber.java' file to set compile time stamp.">
        <property name="build.number" value="${version} ${init.timestamp}"/>
        <echo file="${src}/com/ca/directory/BuildNumber.java">
        package com.ca.directory;
        // automatically generated by ant build.xml file.
        //THIS FILE MUST NOT BE ADDED TO CVS OR THE LIVE MAKE SYSTEM

        public class BuildNumber
        {
            public static String value = &quot;JXplorer (build ${version} ${init.timestamp})&quot;;
        }
        </echo>


    </target>

    <target name="clean" depends="init"
        description="Delete all class files">
        <delete dir="${classes}"/>
        <delete dir="${dist}"/>
        <delete dir="${release}"/>
        <delete dir="${keytool}"/>
        <delete file="jxplorer.jar"/>
    </target>

    <!--target name="jar" description="Create jxplorer.jar" depends="build">
      <jar jarfile="jxplorer.jar" compress="yes" manifest="manifest.txt"
        basedir="${classes}" />
    </target-->

    <!-- ================================================================== -->
    <!-- Genjar targets for producing the various jars for the project  -->
    <!-- ================================================================== -->
<!-- IS THERE SOME WAY TO GET THE Class-Path ATTRIBUTE TO USE THE 'lib' PATH DIRECTLY?? -->

    <target name="jar" depends="build" description="Compile and jars JavaBrowser.jar">
        <jar jarfile="jxplorer.jar">
            <fileset dir="${classes}"
                excludes="com/**/*Test.class
                          com/**/*TestSuite.class"/>
            <manifest>
                <attribute name="Created-By" value="${user.name}"/>
                <attribute name="Build-Version" value="${version}"/>
                <!--section name="JXplorer ldap browser">
                    <attribute name="Implementation-Title" value="JXplorer"/>
                    <attribute name="Implementation-Version" value="${version} ${TODAY}"/>
                    <attribute name="Implementation-Vendor" value="JXplorer Open Source Project"/>
                </section-->
                <attribute name="Class-Path" value="jxplorer.jar help.jar jhall.jar junit.jar log4j-1.2.8.jar"/>
            	<attribute name="Main-Class" value="com.ca.directory.jxplorer.JXplorer"/>
                <section name="com/ca/directory/jxplorer/">
                    <attribute name="Specification-Title" value="JXplorer LDAP browser"/>
                    <attribute name="Specification-Version" value="${version}"/>
                    <attribute name="Implementation-Title" value="JXplorer http://jxplorer.org/"/>
                    <attribute name="Implementation-Version" value="${version} ${init.timestamp}"/>
                    <attribute name="Implementation-Vendor" value="JXplorer Open Source Project"/>
                 </section>
            </manifest>

        </jar>
    </target>

    <target name="dist"
        description="Build complete JXplorer distribution package"
        depends="jar">
        <delete dir="${dist}"/>
        <mkdir dir="${dist}"/>
        <mkdir dir="${dist}/jxplorer"/>
        <copy todir="${dist}/jxplorer">
            <fileset dir="." >
                <include name="build.xml"/>
                <include name="example.ldif"/>
                <include name="gssapi.conf"/>
                <include name="icons*/**/"/>
                <include name="images*/**/"/>
                <include name="JXplorer_Administrator_Guide.pdf"/>
                <include name="jxplorer.bat"/>
                <include name="jxplorer.sh"/>
                <include name="language*/**/"/>
                <include name="licence.txt"/>
                <include name="log4j.xml"/>
                <include name="plugins*/**/"/>
                <include name="RELEASE.TXT"/>
                <include name="security*/**/"/>
                <include name="tcpmon.sh"/>
                <include name="templates*/**/"/>
                <include name=""/>
                <include name=""/>
                <include name=""/>
                <include name=""/>
            </fileset>
        </copy>
        <mkdir dir="${dist}/jxplorer/jars"/>
        <copy todir="${dist}/jxplorer/jars">
            <fileset dir="." includes="jxplorer.jar"/>
            <fileset dir="${jars}" includes="*.jar"/>
        </copy>
        <fixcrlf srcdir="${dist}"
            eol="lf"
            eof="remove"
            includes="**/*.sh"
            />
        <chmod file="${dist}/jxplorer/*.sh" perm="ugo+rx"/>

    </target>

    <target name="package"
        description="Create buildable JXplorer package with source and resources"
        depends="jar, dist, javadoc">
        <delete dir="${package}"/>
        <mkdir dir="${package}"/>
        <mkdir dir="${package}/jxplorer"/>
        <copy todir="${package}/jxplorer">
            <fileset dir=".">
                <include name="**/*"/>
                <exclude name="${dist}"/>
                <exclude name="${report}"/>
                <exclude name="${classes}"/>
                <exclude name="${package}"/>
                <exclude name="release*/**/"/>
                <exclude name="?xconfig.txt"/>
                <exclude name="*.log"/>
                <exclude name="*.pdf"/>
                <exclude name="*.iml"/> <!-- intellij idea project file -->
                <exclude name="*.ipr"/> <!-- intellij idea project file -->
                <exclude name="*.iws"/> <!-- intellij idea project file -->
            </fileset>
        </copy>

        <fixcrlf srcdir="${package}"
            eol="lf"
            eof="remove"
            includes="**/*.sh"
        />
        <chmod file="${package}/jxplorer/*.sh" perm="ugo+rx"/>

    </target>
    <target name="release"
        description="Create package and deploy release zips/tar.bz2 files (from cvs image only!)"
        depends="clean, test, dist, javadoc, package">

        <delete dir="${release}"/>

        <mkdir dir="${release}"/>

        <zip destfile="${release}/${version}deploy.zip">
            <zipfileset dir="${dist}" includes="jxplorer/**/"/>
            <zipfileset dir="${dist}" filemode="755" includes="jxplorer/**/*.sh"/>
        </zip>

        <zip destfile="${release}/${version}package.zip">
            <zipfileset dir="${package}" includes="jxplorer/**"/>
            <zipfileset dir="${package}" filemode="755" includes="jxplorer/**/*.sh"/>
        </zip>

        <tar destfile="${release}/${version}deploy.tar.bz2" compression="bzip2">
            <tarfileset dir="${dist}" includes="jxplorer/**"/>
            <tarfileset dir="${dist}" mode="755" includes="jxplorer/**/*.sh"/>
        </tar>

        <tar destfile="${release}/${version}package.tar.bz2" compression="bzip2">
            <tarfileset dir="${package}" includes="jxplorer/**"/>
            <tarfileset dir="${package}" mode="755" includes="jxplorer/**/*.sh"/>
        </tar>

        <delete dir="temp"/>

        <move todir="${docs}">
            <fileset dir="${package}/jxplorer/docs"/>
        </move>

    </target>

    <!-- ==================================================================	-->
    <!-- JUnit test targets							                        -->
    <!--                                                                    -->
    <!-- Reminder: to get these to work you require optional.jar and        -->
    <!-- junit.jar in the %ANT_HOME%/lib directory		                    -->
    <!-- ================================================================== -->

    <target name="compile_tests" depends="build">
        <mkdir dir="${report}"/>
        <javac destdir="${classes}" includeAntRuntime="false"
            classpathref="lib" debug="${compile.debug}">
            <src path="${src}"/>
        </javac>
    </target>

    <target name="test" depends="compile_tests"
        description="Run JUnit tests (requires junit.jar in %ANT%/lib !!!)">
        <junit printsummary="yes" haltonerror="off" haltonfailure="on">
            <classpath>
                <pathelement location="${classes}"/>
                <!-- pathelement path="${jars}" / -->
                <fileset dir="${jars}" includes="*.jar"/> <!-- &*(%&*())(* required to avoid obscure errors with log4j...) -->
            </classpath>
            <formatter type="plain"/>
            <batchtest fork="yes" todir="${report}">
                <fileset dir="${classes}">
                    <include name="**/*TestSuite.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="javadoc" description="generate javadoc source documentation (produces MANY warnings :-) )">
        <mkdir dir="${apidocs}"/>

        <javadoc access="private"
            destdir="${apidocs}"
            author="true"
            version="true"
            classpathref="lib"
            use="true"
            additionalparam="-breakiterator"
            windowtitle="JXplorer Source Documentation">
            <packageset dir="${src}" defaultexcludes="yes">
                <include name="com/**"/>
            </packageset>


            <doctitle><![CDATA[<h1>JXplorer Ldap Browser</h1>]]></doctitle>
            <bottom><![CDATA[<i>This is Open Source Code under the CA Open Source Licence ( == Apache Licence)</i>]]></bottom>
            <link href="http://java.sun.com/products/jdk/1.4/docs/api/"/>
        </javadoc>
    </target>

    <target name="keytool" depends="build" description="generate stand alone 'keytool' executable jar file">

    <delete dir="${keytool}"/>

    <copy toDir="${keytool}/classes" failonerror="false">
    	<fileset dir="${images}">
	        <include name="logo_16.gif"/>
            <include name="ssl*.gif"/>
	    </fileset>
	</copy>
    <copy toDir="${keytool}/classes/com/ca/commons" failonerror="false">
    	<fileset dir="${classes}/com/ca/commons">
	        <include name="cbutil/**/"/>
            <include name="security/**/"/>
	    </fileset>
	</copy>

    <jar destfile="${keytool}/SmartKeytool.jar" basedir="${keytool}/classes">
	    <fileset excludes="**/Test.class" dir="${keytool}/classes"/>
          <manifest>
                <attribute name="Created-By" value="${user.name}"/>
                <attribute name="Build-Version" value="${version}"/>
            	<attribute name="Main-Class" value="com.ca.commons.security.KeystoreGUI"/>
            </manifest>
    </jar>

    </target>

</project>
