<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>ocms</short-name>
	<uri>http://www.langhua.org/taglib/lh</uri>
	<description>langhua opencms taglib</description>
	<tag>
		<name>bigimgmove</name>
		<tag-class>org.langhua.opencms.taglib.display.Bigimgmove</tag-class>
		<body-content>empty</body-content>
		<description>Bigimgmove</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>border</name>
		<tag-class>org.langhua.opencms.taglib.display.Border</tag-class>
		<body-content>empty</body-content>
		<description>Border</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>featuredPic</name>
		<tag-class>org.langhua.opencms.taglib.display.FeaturedPic</tag-class>
		<body-content>empty</body-content>
		<description>FeaturedPic</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hardimgmove</name>
		<tag-class>org.langhua.opencms.taglib.display.Hardimgmove</tag-class>
		<body-content>empty</body-content>
		<description>Hardimgmove</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>imgbesthot</name>
		<tag-class>org.langhua.opencms.taglib.display.Imgbesthot</tag-class>
		<body-content>empty</body-content>
		<description>Imgbesthot</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>picfuzz</name>
		<tag-class>org.langhua.opencms.taglib.display.PicFuzz</tag-class>
		<body-content>empty</body-content>
		<description>PicFuzz</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

	</tag>
	<tag>
		<name>imagelist</name>
		<tag-class>org.langhua.opencms.taglib.display.ImageList</tag-class>
		<body-content>empty</body-content>
		<description>ImageList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photoslide</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoSlide</tag-class>
		<body-content>empty</body-content>
		<description>PhotoSlide</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>marqueepictures</name>
		<tag-class>org.langhua.opencms.taglib.display.MarqueePictures</tag-class>
		<body-content>empty</body-content>
		<description>MarqueePictures</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>leftslide</name>
		<tag-class>org.langhua.opencms.taglib.display.LeftSlide</tag-class>
		<body-content>empty</body-content>
		<description>LeftSlide</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rightslide</name>
		<tag-class>org.langhua.opencms.taglib.display.RightSlide</tag-class>
		<body-content>empty</body-content>
		<description>RightSlide</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>switchimage</name>
		<tag-class>org.langhua.opencms.taglib.display.SwitchImage</tag-class>
		<body-content>empty</body-content>
		<description>SwitchImage</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>slidecollection</name>
		<tag-class>org.langhua.opencms.taglib.display.SlideCollection</tag-class>
		<body-content>empty</body-content>
		<description>SlideCollection</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topicimage</name>
		<tag-class>org.langhua.opencms.taglib.display.TopicImage</tag-class>
		<body-content>empty</body-content>
		<description>TopicImage</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photonewsswitch</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoNewsSwitch</tag-class>
		<body-content>empty</body-content>
		<description>PhotoNewsSwitch</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>verticalbarimages</name>
		<tag-class>org.langhua.opencms.taglib.display.VerticalBarImages</tag-class>
		<body-content>empty</body-content>
		<description>VerticalBarImages</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>barimages</name>
		<tag-class>org.langhua.opencms.taglib.display.BarImages</tag-class>
		<body-content>empty</body-content>
		<description>BarImages</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>piclist</name>
		<tag-class>org.langhua.opencms.taglib.display.PicList</tag-class>
		<body-content>empty</body-content>
		<description>PicList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rowsimages</name>
		<tag-class>org.langhua.opencms.taglib.display.RowsImages</tag-class>
		<body-content>empty</body-content>
		<description>RowsImages</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>complexslide</name>
		<tag-class>org.langhua.opencms.taglib.display.ComplexSlide</tag-class>
		<body-content>empty</body-content>
		<description>ComplexSlide</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>introductionGraphiclabels</name>
		<tag-class>org.langhua.opencms.taglib.display.IntroductionGraphicLabels</tag-class>
		<body-content>empty</body-content>
		<description>IntroductionGraphicLabels</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topicsphoto</name>
		<tag-class>org.langhua.opencms.taglib.display.TopicsPhoto</tag-class>
		<body-content>empty</body-content>
		<description>TopicsPhoto</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>separatephoto</name>
		<tag-class>org.langhua.opencms.taglib.display.SeparatePhoto</tag-class>
		<body-content>empty</body-content>
		<description>SeparatePhoto</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>thefigurenextsection</name>
		<tag-class>org.langhua.opencms.taglib.display.TheFigureNextSection</tag-class>
		<body-content>empty</body-content>
		<description>TheFigureNextSection</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>thefigurethetitles</name>
		<tag-class>org.langhua.opencms.taglib.display.TheFigureTheTitles</tag-class>
		<body-content>empty</body-content>
		<description>TheFigureTheTitles</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>leftpicturerighttitle</name>
		<tag-class>org.langhua.opencms.taglib.display.LeftPictureRightTitle</tag-class>
		<body-content>empty</body-content>
		<description>LeftPictureRightTitle</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>underthedouble</name>
		<tag-class>org.langhua.opencms.taglib.display.UnderTheDouble</tag-class>
		<body-content>empty</body-content>
		<description>UnderTheDouble</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ondoublecolumn</name>
		<tag-class>org.langhua.opencms.taglib.display.OnDoubleColumn</tag-class>
		<body-content>empty</body-content>
		<description>OnDoubleColumn</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>onpicturenextlink</name>
		<tag-class>org.langhua.opencms.taglib.display.OnPictureNextLink</tag-class>
		<body-content>empty</body-content>
		<description>OnPictureNextLink</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>logoheadertitle</name>
		<tag-class>org.langhua.opencms.taglib.display.LogoHeaderTitle</tag-class>
		<body-content>empty</body-content>
		<description>LogoHeaderTitle</description>
		<attribute>
			<name>imgpath</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showleftimg</name>
		<tag-class>org.langhua.opencms.taglib.display.ShowLeftImg</tag-class>
		<body-content>empty</body-content>
		<description>ShowLeftImg</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>headline</name>
		<tag-class>org.langhua.opencms.taglib.display.HeadLine</tag-class>
		<body-content>empty</body-content>
		<description>HeadLine</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>tabgraphic</name>
		<tag-class>org.langhua.opencms.taglib.display.TabGraphic</tag-class>
		<body-content>empty</body-content>
		<description>TabGraphic</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>introductionnextlist</name>
		<tag-class>org.langhua.opencms.taglib.display.IntroductionNextList</tag-class>
		<body-content>empty</body-content>
		<description>IntroductionNextList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>changeovertime</name>
		<tag-class>org.langhua.opencms.taglib.display.ChangeOverTime</tag-class>
		<body-content>empty</body-content>
		<description>ChangeOverTime</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>scrollimg</name>
		<tag-class>org.langhua.opencms.taglib.display.ScrollImg</tag-class>
		<body-content>empty</body-content>
		<description>ScrollImg</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bossactivities</name>
		<tag-class>org.langhua.opencms.taglib.display.Bossactivities</tag-class>
		<body-content>empty</body-content>
		<description>Bossactivities</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>phototwotype</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoTwoType</tag-class>
		<body-content>empty</body-content>
		<description>PhotoTwoType</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>introductionnextlisttwo</name>
		<tag-class>org.langhua.opencms.taglib.display.IntroductionNextListTwo</tag-class>
		<body-content>empty</body-content>
		<description>IntroductionNextListTwo</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>untitledphotosummary</name>
		<tag-class>org.langhua.opencms.taglib.display.UntitledPhotoSummary</tag-class>
		<body-content>empty</body-content>
		<description>UntitledPhotoSummary</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photoarticlescomplex</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoArticlesComplex</tag-class>
		<body-content>empty</body-content>
		<description>PhotoArticlesComplex</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photobriefingpapercollection</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoBriefingPaperCollection</tag-class>
		<body-content>empty</body-content>
		<description>PhotoBriefingPaperCollection</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>thefigureunderthetwopart</name>
		<tag-class>org.langhua.opencms.taglib.display.TheFigureUnderTheTwoPart</tag-class>
		<body-content>empty</body-content>
		<description>TheFigureUnderTheTwoPart</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>displaythefolderpicturearticle</name>
		<tag-class>org.langhua.opencms.taglib.display.DisplayTheFolderPictureArticle</tag-class>
		<body-content>empty</body-content>
		<description>DisplayTheFolderPictureArticle</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>texttabletag</name>
		<tag-class>org.langhua.opencms.taglib.display.TextTableTag</tag-class>
		<body-content>empty</body-content>
		<description>TextTableTag</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>texttabletagone</name>
		<tag-class>org.langhua.opencms.taglib.display.TextTableTagOne</tag-class>
		<body-content>empty</body-content>
		<description>TextTableTagOne</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textfeature</name>
		<tag-class>org.langhua.opencms.taglib.display.TextFeature</tag-class>
		<body-content>empty</body-content>
		<description>TextFeature</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textnewstag</name>
		<tag-class>org.langhua.opencms.taglib.display.TextNewsTag</tag-class>
		<body-content>empty</body-content>
		<description>TextNewsTag</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showstheletterheadlines</name>
		<tag-class>org.langhua.opencms.taglib.display.ShowsTheLetterHeadlines</tag-class>
		<body-content>empty</body-content>
		<description>ShowsTheLetterHeadlines</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>aboutthearticle</name>
		<tag-class>org.langhua.opencms.taglib.display.AboutTheArticle</tag-class>
		<body-content>empty</body-content>
		<description>AboutTheArticle</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dualSeparate</name>
		<tag-class>org.langhua.opencms.taglib.display.DualSeparate</tag-class>
		<body-content>empty</body-content>
		<description>DualSeparate</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>threechannelchange</name>
		<tag-class>org.langhua.opencms.taglib.display.ThreechannelChange</tag-class>
		<body-content>empty</body-content>
		<description>ThreechannelChange</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dualchanneldoublerow</name>
		<tag-class>org.langhua.opencms.taglib.display.DualChannelDoubleRow</tag-class>
		<body-content>empty</body-content>
		<description>DualChannelDoubleRow</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bytimedualchannel</name>
		<tag-class>org.langhua.opencms.taglib.display.ByTimeDualChannel</tag-class>
		<body-content>empty</body-content>
		<description>ByTimeDualChannel</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>bytimethreechannel</name>
		<tag-class>org.langhua.opencms.taglib.display.ByTimeThreeChannel</tag-class>
		<body-content>empty</body-content>
		<description>ByTimeThreeChannel</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>buttonswitch</name>
		<tag-class>org.langhua.opencms.taglib.display.ButtonSwitch</tag-class>
		<body-content>empty</body-content>
		<description>ButtonSwitch</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>scroll</name>
		<tag-class>org.langhua.opencms.taglib.display.Scroll</tag-class>
		<body-content>empty</body-content>
		<description>Scroll</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>rolling</name>
		<tag-class>org.langhua.opencms.taglib.display.Rolling</tag-class>
		<body-content>empty</body-content>
		<description>Rolling</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>upscrolllist</name>
		<tag-class>org.langhua.opencms.taglib.display.UpScrollList</tag-class>
		<body-content>empty</body-content>
		<description>UpScrollList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topstaticlowerscroll</name>
		<tag-class>org.langhua.opencms.taglib.display.TopStaticLowerScroll</tag-class>
		<body-content>empty</body-content>
		<description>TopStaticLowerScroll</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>scrollup</name>
		<tag-class>org.langhua.opencms.taglib.display.ScrollUp</tag-class>
		<body-content>empty</body-content>
		<description>ScrollUp</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationtitle</name>
		<tag-class>org.langhua.opencms.taglib.display.NavigationTitle</tag-class>
		<body-content>empty</body-content>
		<description>NavigationTitle</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textnavigation</name>
		<tag-class>org.langhua.opencms.taglib.display.TextNavigation</tag-class>
		<body-content>empty</body-content>
		<description>TextNavigation</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationlist</name>
		<tag-class>org.langhua.opencms.taglib.display.Navigationlist</tag-class>
		<body-content>empty</body-content>
		<description>Navigationlist</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>subsectionsnavigation</name>
		<tag-class>org.langhua.opencms.taglib.display.SubSectionsNavigation</tag-class>
		<body-content>empty</body-content>
		<description>SubSectionsNavigation</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationbargraphic</name>
		<tag-class>org.langhua.opencms.taglib.display.NavigationBarGraphic</tag-class>
		<body-content>empty</body-content>
		<description>NavigationBarGraphic</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photocolumnnavigation</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoColumnNavigation</tag-class>
		<body-content>empty</body-content>
		<description>PhotoColumnNavigation</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generalnavigationtext</name>
		<tag-class>org.langhua.opencms.taglib.display.GeneralNavigationText</tag-class>
		<body-content>empty</body-content>
		<description>GeneralNavigationText</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sectionandsubsectionnavigation</name>
		<tag-class>org.langhua.opencms.taglib.display.SectionAndSubSectionNavigation</tag-class>
		<body-content>empty</body-content>
		<description>SectionAndSubSectionNavigation</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>verticalcolumnnavigation</name>
		<tag-class>org.langhua.opencms.taglib.display.VerticalColumnNavigation</tag-class>
		<body-content>empty</body-content>
		<description>VerticalColumnNavigation</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iconnavigation</name>
		<tag-class>org.langhua.opencms.taglib.display.IconNavigation</tag-class>
		<body-content>empty</body-content>
		<description>IconNavigation</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>importanttexttag</name>
		<tag-class>org.langhua.opencms.taglib.display.ImportantTextTag</tag-class>
		<body-content>empty</body-content>
		<description>ImportantTextTag</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>featured</name>
		<tag-class>org.langhua.opencms.taglib.display.Featured</tag-class>
		<body-content>empty</body-content>
		<description>Featured</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>generallist</name>
		<tag-class>org.langhua.opencms.taglib.display.GeneralList</tag-class>
		<body-content>empty</body-content>
		<description>GeneralList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>separate</name>
		<tag-class>org.langhua.opencms.taglib.display.Separate</tag-class>
		<body-content>empty</body-content>
		<description>Separate</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>twocolumn</name>
		<tag-class>org.langhua.opencms.taglib.display.TwoColumn</tag-class>
		<body-content>empty</body-content>
		<description>TwoColumn</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multicolumns</name>
		<tag-class>org.langhua.opencms.taglib.display.MultiColumns</tag-class>
		<body-content>empty</body-content>
		<description>MultiColumns</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showcreated</name>
		<tag-class>org.langhua.opencms.taglib.display.ShowCreated</tag-class>
		<body-content>empty</body-content>
		<description>ShowCreated</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multipartarticledisplay</name>
		<tag-class>org.langhua.opencms.taglib.display.MultiPartArticleDisplay</tag-class>
		<body-content>empty</body-content>
		<description>MultiPartArticleDisplay</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>singlecolumnmultititlesets</name>
		<tag-class>org.langhua.opencms.taglib.display.SingleColumnMultiTitleSets</tag-class>
		<body-content>empty</body-content>
		<description>SingleColumnMultiTitleSets</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>todayreview</name>
		<tag-class>org.langhua.opencms.taglib.display.TodayReview</tag-class>
		<body-content>empty</body-content>
		<description>TodayReview</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>displayinformationsource</name>
		<tag-class>org.langhua.opencms.taglib.display.DisplayInformationSource</tag-class>
		<body-content>empty</body-content>
		<description>DisplayInformationSource</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multiSectionwiththeexplicit</name>
		<tag-class>org.langhua.opencms.taglib.display.MultiSectionWithTheExplicit</tag-class>
		<body-content>empty</body-content>
		<description>MultiSectionWithTheExplicit</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>separatecustom</name>
		<tag-class>org.langhua.opencms.taglib.display.SeparateCustom</tag-class>
		<body-content>empty</body-content>
		<description>SeparateCustom</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showcreatedtwo</name>
		<tag-class>org.langhua.opencms.taglib.display.ShowCreatedTwo</tag-class>
		<body-content>empty</body-content>
		<description>ShowCreatedTwo</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showcreatedthree</name>
		<tag-class>org.langhua.opencms.taglib.display.ShowCreatedThree</tag-class>
		<body-content>empty</body-content>
		<description>ShowCreatedThree</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>leftcolumnheadings</name>
		<tag-class>org.langhua.opencms.taglib.display.LeftColumnHeadings</tag-class>
		<body-content>empty</body-content>
		<description>LeftColumnHeadings</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>untitledsimple</name>
		<tag-class>org.langhua.opencms.taglib.display.UntitledSimple</tag-class>
		<body-content>empty</body-content>
		<description>UntitledSimple</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>headerimagemanuallyarticles</name>
		<tag-class>org.langhua.opencms.taglib.display.HeaderImageManuallyArticles</tag-class>
		<body-content>empty</body-content>
		<description>HeaderImageManuallyArticles</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multilinearticles</name>
		<tag-class>org.langhua.opencms.taglib.display.MultiLineArticles</tag-class>
		<body-content>empty</body-content>
		<description>MultiLineArticles</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>cardtitle</name>
		<tag-class>org.langhua.opencms.taglib.display.CardTitle</tag-class>
		<body-content>empty</body-content>
		<description>CardTitle</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topdance</name>
		<tag-class>org.langhua.opencms.taglib.display.TopDance</tag-class>
		<body-content>empty</body-content>
		<description>TopDance</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>topdancetwo</name>
		<tag-class>org.langhua.opencms.taglib.display.TopDanceTwo</tag-class>
		<body-content>empty</body-content>
		<description>TopDanceTwo</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>withintroductionarticlelist</name>
		<tag-class>org.langhua.opencms.taglib.display.WithIntroductionArticleList</tag-class>
		<body-content>empty</body-content>
		<description>WithIntroductionArticleList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>designatestart</name>
		<tag-class>org.langhua.opencms.taglib.display.DesignateStart</tag-class>
		<body-content>empty</body-content>
		<description>DesignateStart</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>linktoexternalsites</name>
		<tag-class>org.langhua.opencms.taglib.display.LinkToExternalSites</tag-class>
		<body-content>empty</body-content>
		<description>LinkToExternalSites</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>automatictakeus</name>
		<tag-class>org.langhua.opencms.taglib.display.AutomaticTakeUs</tag-class>
		<body-content>empty</body-content>
		<description>AutomaticTakeUs</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>untitledmulticolumn</name>
		<tag-class>org.langhua.opencms.taglib.display.UntitledMultiColumn</tag-class>
		<body-content>empty</body-content>
		<description>UntitledMultiColumn</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>almighty</name>
		<tag-class>org.langhua.opencms.taglib.display.Almighty</tag-class>
		<body-content>empty</body-content>
		<description>Almighty</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>almightyheadlines</name>
		<tag-class>org.langhua.opencms.taglib.display.AlmightyHeadlines</tag-class>
		<body-content>empty</body-content>
		<description>AlmightyHeadlines</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>multicolumncontent</name>
		<tag-class>org.langhua.opencms.taglib.display.MultiColumnContent</tag-class>
		<body-content>empty</body-content>
		<description>MultiColumnContent</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>almightydisplaytext</name>
		<tag-class>org.langhua.opencms.taglib.display.AlmightyDisplayText</tag-class>
		<body-content>empty</body-content>
		<description>AlmightyDisplayText</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>weekpodtag</name>
		<tag-class>org.langhua.opencms.taglib.display.WeekPODTag</tag-class>
		<body-content>empty</body-content>
		<description>WeekPODTag</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>timeranking</name>
		<tag-class>org.langhua.opencms.taglib.display.TimeRanking</tag-class>
		<body-content>empty</body-content>
		<description>TimeRanking</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ultimateTopNewsLink</name>
		<tag-class>org.langhua.opencms.taglib.display.UltimateTopNewsLink</tag-class>
		<body-content>empty</body-content>
		<description>UltimateTopNewsLink</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>showpicturesranking</name>
		<tag-class>org.langhua.opencms.taglib.display.ShowPicturesRanking</tag-class>
		<body-content>empty</body-content>
		<description>ShowPicturesRanking</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>threeswitchtop</name>
		<tag-class>org.langhua.opencms.taglib.display.ThreeSwitchTop</tag-class>
		<body-content>empty</body-content>
		<description>ThreeSwitchTop</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>twentyfourhourlinkstag</name>
		<tag-class>org.langhua.opencms.taglib.display.TwentyFourHourLinkstag</tag-class>
		<body-content>empty</body-content>
		<description>TwentyFourHourLinkstag</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>viewrankinglinkstag</name>
		<tag-class>org.langhua.opencms.taglib.display.ViewRankingLinkstag</tag-class>
		<body-content>empty</body-content>
		<description>ViewRankingLinkstag</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>prices</name>
		<tag-class>org.langhua.opencms.taglib.display.Prices</tag-class>
		<body-content>empty</body-content>
		<description>Prices</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dualswitchprices</name>
		<tag-class>org.langhua.opencms.taglib.display.DualSwitchPrices</tag-class>
		<body-content>empty</body-content>
		<description>DualSwitchPrices</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>verticalcolumnnavigationtwo</name>
		<tag-class>org.langhua.opencms.taglib.display.VerticalColumnNavigationTwo</tag-class>
		<body-content>empty</body-content>
		<description>VerticalColumnNavigationTwo</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>weathertag</name>
		<tag-class>org.langhua.opencms.taglib.display.CmsWeatherTag</tag-class>
		<body-content>empty</body-content>
		<description>weather</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>allWeatherTag</name>
		<tag-class>org.langhua.opencms.taglib.display.CmsAllWeather</tag-class>
		<body-content>empty</body-content>
		<description>allWeather</description>
	</tag>
	<tag>
		<name>include</name>
		<tag-class>org.langhua.opencms.taglib.display.Include</tag-class>
		<body-content>empty</body-content>
		<description>Include</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>texttaglib</name>
		<tag-class>org.langhua.opencms.taglib.display.TextTaglib</tag-class>
		<body-content>empty</body-content>
		<description>TextTaglib</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>titlebarimages</name>
		<tag-class>org.langhua.opencms.taglib.display.TitleBarImages</tag-class>
		<body-content>empty</body-content>
		<description>TitleBarImages</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>newtwocolumn</name>
		<tag-class>org.langhua.opencms.taglib.display.NewTwoColumn</tag-class>
		<body-content>empty</body-content>
		<description>NewTwoColumn</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listofsubsection</name>
		<tag-class>org.langhua.opencms.taglib.display.ListOfSubSection</tag-class>
		<body-content>empty</body-content>
		<description>ListOfSubSection</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listofsubsectiontwo</name>
		<tag-class>org.langhua.opencms.taglib.display.ListOfSubSectionTwo</tag-class>
		<body-content>empty</body-content>
		<description>ListOfSubSectionTwo</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>introduction</name>
		<tag-class>org.langhua.opencms.taglib.display.Introduction</tag-class>
		<body-content>empty</body-content>
		<description>Introduction</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>titlepiclist</name>
		<tag-class>org.langhua.opencms.taglib.display.TitlePicList</tag-class>
		<body-content>empty</body-content>
		<description>TitlePicList</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>imgtext</name>
		<tag-class>org.langhua.opencms.taglib.display.ImgText</tag-class>
		<body-content>empty</body-content>
		<description>ImgText</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>manualautomatictext</name>
		<tag-class>org.langhua.opencms.taglib.display.ManualAutomaticText</tag-class>
		<body-content>empty</body-content>
		<description>ManualAutomaticText</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listofsubsectionthree</name>
		<tag-class>org.langhua.opencms.taglib.display.ListOfSubSectionThree</tag-class>
		<body-content>empty</body-content>
		<description>ListOfSubSectionThree</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listofsubsectionfour</name>
		<tag-class>org.langhua.opencms.taglib.display.ListOfSubSectionFour</tag-class>
		<body-content>empty</body-content>
		<description>ListOfSubSectionFour</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>courselist</name>
		<tag-class>org.langhua.opencms.taglib.display.CourseList</tag-class>
		<body-content>empty</body-content>
		<description>CourseList</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>courselisttwo</name>
		<tag-class>org.langhua.opencms.taglib.display.CourseListTwo</tag-class>
		<body-content>empty</body-content>
		<description>CourseListTwo</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>courselistthree</name>
		<tag-class>org.langhua.opencms.taglib.display.CourseListThree</tag-class>
		<body-content>empty</body-content>
		<description>CourseListThree</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>courselistfour</name>
		<tag-class>org.langhua.opencms.taglib.display.CourseListFour</tag-class>
		<body-content>empty</body-content>
		<description>CourseListFour</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>logoIntroduction</name>
		<tag-class>org.langhua.opencms.taglib.display.LogoIntroduction</tag-class>
		<body-content>empty</body-content>
		<description>LogoIntroduction</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>listOfSubSectionFive</name>
		<tag-class>org.langhua.opencms.taglib.display.ListOfSubSectionFive</tag-class>
		<body-content>empty</body-content>
		<description>ListOfSubSectionFive</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photodescription</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoDescription</tag-class>
		<body-content>empty</body-content>
		<description>PhotoDescription</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>hottop</name>
		<tag-class>org.langhua.opencms.taglib.display.HotTop</tag-class>
		<body-content>empty</body-content>
		<description>HotTop</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>simpletags</name>
		<tag-class>org.langhua.opencms.taglib.display.SimpleTags</tag-class>
		<body-content>empty</body-content>
		<description>SimpleTags</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>courselistfive</name>
		<tag-class>org.langhua.opencms.taglib.display.CourseListFive</tag-class>
		<body-content>empty</body-content>
		<description>CourseListFive</description>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photoBriefingPaperCollectionTwo</name>
		<tag-class>org.langhua.opencms.taglib.display.PhotoBriefingPaperCollectionTwo</tag-class>
		<body-content>empty</body-content>
		<description>PhotoBriefingPaperCollectionTwo</description>
		<attribute>
			<name>linkfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssfile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssuri</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>