<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ofbiz</groupId>
	<artifactId>ofbiz-rmi-api</artifactId>
	<version>09.04</version>
	<url>http://maven2.langhua.org/public</url>
	<name>OFBiz RMI Interface of Langhua</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>ibiblio Maven2 Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>file:///Users/ShiJinghai/.m2/repository/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-service</artifactId>
			<version>09.04</version>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-base</artifactId>
			<version>09.04</version>
		</dependency>
		<dependency>
			<groupId>ofbiz</groupId>
			<artifactId>ofbiz-entity</artifactId>
			<version>09.04</version>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>file:///Users/ShiJinghai/.m2/repository/</url>
		</repository>
	</distributionManagement>
</project>
