<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lh-nav</short-name>
	<uri>http://www.langhua.org/taglib/navigation</uri>
	<description>langhua opencms taglib</description>
	<tag>
		<name>textnavbar</name>
		<tag-class>org.langhua.opencms.taglib.navigation.TextNavBar</tag-class>
		<body-content>empty</body-content>
		<description>Text Navigation Bar</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>iconnavigation</name>
		<tag-class>org.langhua.opencms.taglib.navigation.IconNavigation</tag-class>
		<body-content>empty</body-content>
		<description>IconNavigation</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationbargraphic</name>
		<tag-class>org.langhua.opencms.taglib.navigation.NavigationBarGraphic</tag-class>
		<body-content>empty</body-content>
		<description>NavigationBarGraphic</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationlist</name>
		<tag-class>org.langhua.opencms.taglib.navigation.Navigationlist</tag-class>
		<body-content>empty</body-content>
		<description>Navigationlist</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>navigationtitle</name>
		<tag-class>org.langhua.opencms.taglib.navigation.NavigationTitle</tag-class>
		<body-content>empty</body-content>
		<description>NavigationTitle</description>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>photocolumnnavigation</name>
		<tag-class>org.langhua.opencms.taglib.navigation.PhotoColumnNavigation</tag-class>
		<body-content>empty</body-content>
		<description>PhotoColumnNavigation</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sectionandsubsectionnavigation</name>
		<tag-class>org.langhua.opencms.taglib.navigation.SectionAndSubSectionNavigation</tag-class>
		<body-content>empty</body-content>
		<description>SectionAndSubSectionNavigation</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>subsectionsnavigation</name>
		<tag-class>org.langhua.opencms.taglib.navigation.SubSectionsNavigation</tag-class>
		<body-content>empty</body-content>
		<description>SubSectionsNavigation</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>textnavigation</name>
		<tag-class>org.langhua.opencms.taglib.navigation.TextNavigation</tag-class>
		<body-content>empty</body-content>
		<description>TextNavigation</description>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>verticalcolumnnavigation</name>
		<tag-class>org.langhua.opencms.taglib.navigation.VerticalColumnNavigation</tag-class>
		<body-content>empty</body-content>
		<description>VerticalColumnNavigation</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>verticalcolumnnavigationtwo</name>
		<tag-class>org.langhua.opencms.taglib.navigation.VerticalColumnNavigationTwo</tag-class>
		<body-content>empty</body-content>
		<description>VerticalColumnNavigationTwo</description>
		<attribute>
			<name>linkFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>