name =  default properties
Problem\ writing\ the\ temporary\ file:\ = Problem writing the temporary file: 
Problem\ writing\ the\ audio\ temporary\ file:\ = Problem writing the audio temporary file: 
OK = OK
Click\ here\ to\ make\ the\ changes. = Click here to make the changes.
Cancel = Cancel
Click\ here\ to\ exit. = Click here to exit.
Help = Help
Click\ here\ for\ Help. = Click here for Help.
Error\ Encountered = Error Encountered
No\ Message\ Given = No Message Given
No\ specific\ information = No specific information
Click\ to\ close\ error\ window. = Click to close error window.
Details = Details
Click\ to\ display\ the\ full\ error\ message. = Click to display the full error message.
error\ details = error details
Print\ Stack = Print Stack
Prints\ a\ stack\ trace\ to\ the\ console\ (if\ active) = Prints a stack trace to the console (if active)
Error\ trying\ to\ associate\ file\ extension:\ = Error trying to associate file extension: 
\ with\ program.\n =  with program.\n
Error\ trying\ to\ locate\ program\ associated\ with\ extension:\ = Error trying to locate program associated with extension: 
Launching\ program:\ = Launching program: 
\ failed\ possibly\ because\ the\ file\ name:\ =  failed possibly because the file name: 
\ is\ incorrect.\n =  is incorrect.\n
Available\ Attributes: = Available Attributes:
>> = >>
Add\ an\ attribute\ from\ the\ attribute\ list\ on\ the\ left\ to\ the\ selection\ list\ on\ the\ right. = Add an attribute from the attribute list on the left to the selection list on the right.
<< = <<
Remove\ an\ attribute\ from\ the\ selection\ list\ on\ the\ right. = Remove an attribute from the selection list on the right.
Selected\ Attributes: = Selected Attributes:
LDAP\ v2 = LDAP v2
LDAP\ v3 = LDAP v3
Open\ LDAP\ connection = Open LDAP connection
false = false
Host = Host
The\ url\ of\ the\ server. = The url of the server.
eg\ = eg 
Port = Port
The\ port\ number\ of\ the\ LDAP\ server;\ often\ 389. = The port number of the LDAP server; often 389.
Protocol = Protocol
For\ all\ but\ the\ oldest\ servers,\ this\ should\ be\ 'Ldap\ v3'. = For all but the oldest servers, this should be 'Ldap v3'.
Optional\ Values = Optional Values
Base\ DN = Base DN
The\ base\ to\ start\ browsing\ from = The base to start browsing from
Anonymous = Anonymous
User\ +\ Password = User + Password
SSL\ +\ Anonymous = SSL + Anonymous
SSL\ +\ User\ +\ Password = SSL + User + Password
SSL\ +\ SASL\ +\ Keystore\ Password = SSL + SASL + Keystore Password
Security = Security
Level = Level
The\ level\ of\ authentication. = The level of authentication.
Before\ using\ SSL,\ make\ sure\ you've\ set\ up\ your\ keystores\ in\ the\ 'Security'\ menu. = Before using SSL, make sure you've set up your keystores in the 'Security' menu.
User\ DN = User DN
To\ log\ on\ as\ an\ authenticated\ user,\ enter\ your\ user\ dn\ here. = To log on as an authenticated user, enter your user dn here.
Password = Password
Set\ your\ user\ password\ (or\ SASL\ keystore\ password)\ here. = Set your user password (or SASL keystore password) here.
Click\ here\ to\ connect\ using\ current\ settings. = Click here to connect using current settings.
Open\ LDAP\ Connection = Open LDAP Connection
A\ host\ name\ must\ be\ entered\nso\ that\ JXplorer\ knows\ which\ndirectory\ server\ to\ connect\ to. = A host name must be entered\nso that JXplorer knows which\ndirectory server to connect to.
Must\ Enter\ a\ host\ name. = Must Enter a host name.
A\ port\ number\ (e.g.\ 389)\ must\ be\ entered\nso\ that\ JXplorer\ knows\ which\nport\ to\ communicate\ with\ the\ directory\ server\ on. = A port number (e.g. 389) must be entered\nso that JXplorer knows which\nport to communicate with the directory server on.
Must\ Enter\ a\ port\ number. = Must Enter a port number.
Negative\ Port\ Number\ is\ illegal = Negative Port Number is illegal
Opening\ Connection\ To\ = Opening Connection To 
No\ Password\ Provided.\ \ Please\ enter\ a\ password. = No Password Provided.  Please enter a password.
Couldn't\ Connect = Couldn't Connect
Couldn't\ Connect"\ +\ ":\ "\ +\ "\ Try\ Again = Couldn't Connect" + ": " + " Try Again
Error\ Opening\ Connection. = Error Opening Connection.
Save = Save
Click\ here\ to\ save\ current\ settings. = Click here to save current settings.
Default = Default
Click\ here\ to\ make\ the\ current\ setting\ the\ default. = Click here to make the current setting the default.
Delete = Delete
Click\ here\ to\ delete\ a\ previously\ saved\ setting. = Click here to delete a previously saved setting.
\ Use\ a\ Template\ =  Use a Template 
Click\ here\ to\ load\ a\ previously\ saved\ setting. = Click here to load a previously saved setting.
Are\ you\ sure\ you\ want\ to\ delete\ the\ template? = Are you sure you want to delete the template?
Delete\ Confirmation = Delete Confirmation
Enter\ template\ name = Enter template name
Replace/Create\ Template = Replace/Create Template
No\ template\ selected! = No template selected!
Empty\ RDN,\ please\ enter\ a\ valid\ RDN.\ = Empty RDN, please enter a valid RDN. 
The\ RDN\ value\ entered\ was:\ ' = The RDN value entered was: '
Invalid\ RDN,\ please\ enter\ a\ naming\ attribute\ followed\ by\ '\='\ followed\ by\ a\ name\ in\ the\ RDN\ field\ (for\ example,\ 'cn\=Trudi).\ ' = Invalid RDN, please enter a naming attribute followed by '=' followed by a name in the RDN field (for example, 'cn=Trudi). '
Invalid\ RDN,\ please\ enter\ a\ naming\ attribute\ in\ the\ RDN\ field\ (for\ example,\ cn:\ 'cn\=Trudi).\ ' = Invalid RDN, please enter a naming attribute in the RDN field (for example, cn: 'cn=Trudi). '
Search\ partially\ failed!\ -\ only\ = Search partially failed! - only 
\ entries\ returned. =  entries returned.
View\ Certificate = View Certificate
View\ a\ certificate\ in\ detail. = View a certificate in detail.
Add\ Certificate = Add Certificate
Add\ a\ new\ trusted\ server\ certificate = Add a new trusted server certificate
Delete\ Certificate = Delete Certificate
Delete\ an\ unwanted\ or\ out\ of\ date\ server\ certificate = Delete an unwanted or out of date server certificate
Set\ Password = Set Password
Change\ the\ certificate\ keystore\ password. = Change the certificate keystore password.
Set\ Private\ Key = Set Private Key
Match\ a\ PKCS-8\ private\ key\ with\ a\ certificate = Match a PKCS-8 private key with a certificate
Export\ Private\ Key = Export Private Key
Export\ the\ PKCS-8\ private\ key\ matching\ a\ certificate = Export the PKCS-8 private key matching a certificate
Not\ available\ with\ this\ security\ provider = Not available with this security provider
Please\ select\ a\ certificate\ to\ delete. = Please select a certificate to delete.
Error\ importing\ key\ file. = Error importing key file.
Revise\ Changes = Revise Changes
Discard\ Changes = Discard Changes
You\ have\ unsaved\ changes! = You have unsaved changes!
Please\ select\ a\ certificate\ to\ match\ with\ a\ key. = Please select a certificate to match with a key.
Select\ a\ pkcs8\ private\ key\ file = Select a pkcs8 private key file
Unable\ to\ load\ key:\ does\ not\ begin\ with\ :\ = Unable to load key: does not begin with : 
Select\ a\ file\ to\ save\ the\ pkcs8\ key\ to. = Select a file to save the pkcs8 key to.
Please\ select\ a\ file = Please select a file
Please\ select\ a\ certificate\ to\ view. = Please select a certificate to view.
delete\ certificate:\ = delete certificate: 
? = ?
Confirm\ Certificate\ Deletion = Confirm Certificate Deletion
Internal\ Error:\ unable\ to\ find\ Certificate\ Keystore = Internal Error: unable to find Certificate Keystore
Error\ -\ unable\ to\ delete\ key:\ = Error - unable to delete key: 
\ from\ key\ store =  from key store
Enter\ Key\ Store\ Password = Enter Key Store Password
Password\ incorrect.\ Please\ try\ again. = Password incorrect. Please try again.
default = default
Please\ enter\ a\ short\ unique\ name\ for\ this\ Certificate = Please enter a short unique name for this Certificate
Enter\ Certificate\ Alias = Enter Certificate Alias
That\ name\ already\ exists. = That name already exists.
Duplicate\ Alias = Duplicate Alias
Error\ -\ unable\ to\ add\ key:\ = Error - unable to add key: 
Unable\ to\ find/open\ keystore:\ "\ +\ keystoreFile),\ CBIntText.get("Error:\ no\ Keystore = Unable to find/open keystore: " + keystoreFile), CBIntText.get("Error: no Keystore
Change\ the\ Key\ Store\ Password. = Change the Key Store Password.
This\ screen\ allows\ you\ to\ enter = This screen allows you to enter
a\ new\ key\ store\ password = a new key store password
Enter\ the\ old\ password = Enter the old password
The\ new\ Password = The new Password
Confirm\ the\ new\ Password = Confirm the new Password
Passwords\ successfully\ changed! = Passwords successfully changed!
Success! = Success!
Unable\ to\ change\ password\ -\ incorrect\ password\ entered? = Unable to change password - incorrect password entered?
The\ new\ passwords\ were\ not\ identical! = The new passwords were not identical!
Error\ reading\ certificate\ from\ keystore. = Error reading certificate from keystore.
Error\ opening\ certificate\ keystore. = Error opening certificate keystore.
(Probably\ an\ incorrect\ password) = (Probably an incorrect password)
This\ PKCS12\ File\ can\ only\ have\ one\ certificate,\ one\ key,\ and\ one\ CA\ certificate = This PKCS12 File can only have one certificate, one key, and one CA certificate
Error\ saving\ certificate\ keystore. = Error saving certificate keystore.
(Probably\ an\ invalid\ password) = (Probably an invalid password)
Certificate = Certificate
Copy\ to\ File = Copy to File
Copy\ to\ File. = Copy to File.
Read\ from\ File = Read from File
Read\ from\ File. = Read from File.
Submit = Submit
Certificate\ File = Certificate File
Unable\ to\ save\ Certificate. = Unable to save Certificate.
This\ file\ already\ exists. = This file already exists.
Do\ you\ want\ to\ overwrite\ this\ file? = Do you want to overwrite this file?
Unable\ to\ load\ Certificate. = Unable to load Certificate.
Errors\ Only = Errors Only
Basic = Basic
Tree\ Operations = Tree Operations
Extensive = Extensive
All = All
All\ +\ BER\ Trace = All + BER Trace
None = None
Console = Console
File = File
Console\ &\ File = Console & File
JXplorer\ Advanced\ Options = JXplorer Advanced Options
Apply = Apply
Click\ here\ to\ apply\ the\ changes = Click here to apply the changes
Reset = Reset
Click\ here\ to\ reset\ the\ options = Click here to reset the options
Click\ here\ to\ exit\ Advanced\ Options = Click here to exit Advanced Options
Click\ here\ for\ help = Click here for help
Windows\ Look\ and\ Feel = Windows Look and Feel
Java\ Look\ and\ Feel = Java Look and Feel
Motif\ Look\ and\ Feel = Motif Look and Feel
GTK\ Look\ and\ Feel = GTK Look and Feel
Mac\ Look\ and\ Feel = Mac Look and Feel
Sets\ the\ look\ and\ feel\ to:\ Windows\ L\ &\ F = Sets the look and feel to: Windows L & F
Sets\ the\ look\ and\ feel\ to:\ Java\ L\ &\ F = Sets the look and feel to: Java L & F
Sets\ the\ look\ and\ feel\ to:\ Motif\ L\ &\ F = Sets the look and feel to: Motif L & F
Sets\ the\ look\ and\ feel\ to:\ GTK = Sets the look and feel to: GTK
Sets\ the\ look\ and\ feel\ to:\ Apple\ Mac/OSX = Sets the look and feel to: Apple Mac/OSX
Select\ a\ New\ Look\ &\ Feel:\ = Select a New Look & Feel:
Look\ &\ Feel = Look & Feel
Select\ a\ New\ Log\ Method:\ = Select a New Log Method: 
Set\ the\ log\ method\ in\ JXplorer. = Set the log method in JXplorer.
Log\ Method = Log Method
Select\ a\ New\ Log\ Level:\ = Select a New Log Level: 
Set\ the\ logging\ level\ in\ JXplorer. = Set the logging level in JXplorer.
Log\ Level = Log Level
Set\ LDAP\ Options:\ \ \ \ \ \ \ \ \ \ \ = Set LDAP Options:           
LDAP\ Limit:\ = LDAP Limit: 
LDAP\ Timeout:\ = LDAP Timeout: 
Search\ Limits = Search Limits
JXplorer = JXplorer
Launch = Launch
Select\ URL\ handling:\ = Select URL handling: 
URL = URL
Bookmark\ Configuration = Bookmark Configuration
Bookmark\ Name:\ = Bookmark Name: 
Add = Add
Add\ or\ create\ a\ new\ bookmark. = Add or create a new bookmark.
Delete\ an\ existing\ bookmark. = Delete an existing bookmark.
Click\ here\ to\ exit\ when\ finished. = Click here to exit when finished.
DN:\ = DN: 
\ Bookmark\ Properties\ =  Bookmark Properties 
There\ are\ no\ bookmarks\ to\ delete. = There are no bookmarks to delete.
Nothing\ to\ delete = Nothing to delete
Do\ you\ want\ to\ delete:\ '"\ +\ name\ +\ "'? = Do you want to delete: '" + name + "'?
Delet\ Bookmark? = Delet Bookmark?
The\ bookmark\ you\ are\ trying\ to\ save\ contains\ an\ invalid\ Name.\ \ Please\ check\ the\ Name\ then\ try\ again. = The bookmark you are trying to save contains an invalid Name.  Please check the Name then try again.
Invalid\ Name = Invalid Name
The\ bookmark\ you\ are\ trying\ to\ save\ contains\ an\ invalid\ DN.\ \ Please\ check\ the\ DN\ then\ try\ again. = The bookmark you are trying to save contains an invalid DN.  Please check the DN then try again.
Invalid\ DN = Invalid DN
Do\ you\ want\ to\ replace\ it? = Do you want to replace it?
Bookmark\ Exists = Bookmark Exists
Connect\ to\ a\ DSA. = Connect to a DSA.
Disconnect\ from\ a\ DSA. = Disconnect from a DSA.
Print\ out\ the\ current\ entry. = Print out the current entry.
Select\ a\ subtree\ to\ move. = Select a subtree to move.
Select\ a\ subtree\ to\ copy. = Select a subtree to copy.
Copy\ the\ Distinguished\ Name\ of\ an\ entry\ to\ the\ clipboard. = Copy the Distinguished Name of an entry to the clipboard.
Paste\ a\ previously\ selected\ subtree. = Paste a previously selected subtree.
Paste\ an\ Alias. = Paste an Alias.
Delete\ an\ entry. = Delete an entry.
Create\ a\ new\ entry. = Create a new entry.
Rename\ an\ entry. = Rename an entry.
Refresh\ an\ entry. = Refresh an entry.
Cancel\ queries. = Cancel queries.
DSML\ v2 = DSML v2
DSML\ Service = DSML Service
The\ DSML\ service;\ e.g.\ = The DSML service; e.g. 
Open\ LDAP/DSML\ Connection = Open LDAP/DSML Connection
Couldn't\ Connect"\ +\ ":\ "\ +\ "Try\ Again = Couldn't Connect" + ": " + "Try Again
Couldn't\ Open\ = Couldn't Open 
not\ connected = not connected
WARNING:\ Some\ security\ extensions\ may\ not\ work\ with\ java\ versions\ prior\ to\ 1.4 = WARNING: Some security extensions may not work with java versions prior to 1.4
Explore = Explore
Results = Results
Schema = Schema
initialising... = initialising...
The\ DN\ you\ are\ trying\ to\ access\ cannot\ be\ found\ or\ does\ not\ exist.\ \ The\ fall\ back\ DN\ is\ = The DN you are trying to access cannot be found or does not exist.  The fall back DN is 
Connected\ To\ = Connected To 
Disconnected = Disconnected
Too\ many\ security\ providers\ in\ config\ file. = Too many security providers in config file.
Keystore\ Options = Keystore Options
\ Setup\ the\ Trusted\ CA\ /\ Server\ Keystore\ =  Setup the Trusted CA / Server Keystore 
CA/Server\ Keystore: = CA/Server Keystore:
Load = Load
Open\ the\ file\ chooser. = Open the file chooser.
Set\ CA/Server\ Keystore\ Type: = Set CA/Server Keystore Type:
\ Setup\ the\ Client's\ Private\ Keystore\ =  Setup the Client's Private Keystore 
Client\ Keystore: = Client Keystore:
Set\ Client\ Keystore\ Type:\ \ \ \ \ \ \ = Set Client Keystore Type:       
LDIF\ Export = LDIF Export
Perform\ the\ LDIF\ export = Perform the LDIF export
Cancel\ without\ performing\ an\ LDIF\ export = Cancel without performing an LDIF export
Display\ help\ about\ LDIF\ exporting = Display help about LDIF exporting
Root\ DN = Root DN
New\ root\ DN = New root DN
'\ already\ exsists.\ \ Do\ you\ want\ to\ replace\ it? = ' already exsists.  Do you want to replace it?
Overwrite\ Confirmation = Overwrite Confirmation
Unable\ to\ write\ to\ empty\ file = Unable to write to empty file
Saving\ LDIF\ file = Saving LDIF file
Saving\ Data = Saving Data
Unable\ to\ read\ dn: = Unable to read dn:
from\ directory = from directory
General\ error\ reading:\ dn: = General error reading: dn:
unable\ to\ read\ null\ ldif\ file = unable to read null ldif file
Reading\ ldif\ file = Reading ldif file
Unable\ to\ read\ the\ ldif\ file\ "\ \ +\ "("\ +\ myFile.toString()\ +\ = Unable to read the ldif file "  + "(" + myFile.toString() + 
There\ were\ one\ or\ more\ errors\ reading\ the\ ldif\ file\n(See\ the\ log\ for\ more\ details) = There were one or more errors reading the ldif file\n(See the log for more details)
Unexpected\ problem\ -\ Unable\ to\ read\ the\ ldif\ file-not\ utf8\ reader\ available\ \ = Unexpected problem - Unable to read the ldif file-not utf8 reader available  
reading\ entry\ #\ = reading entry # 
unable\ to\ read\ ldif\ file = unable to read ldif file
Edit = Edit
View = View
LDIF = LDIF
Search = Search
Bookmark = Bookmark
Options = Options
Tools = Tools
snaffled\ event\ = snaffled event 
Connect = Connect
Connect\ to\ a\ directory\ server. = Connect to a directory server.
Disconnect = Disconnect
Disconnect\ from\ a\ directory\ server. = Disconnect from a directory server.
Print = Print
Refresh\ Tree = Refresh Tree
Forces\ the\ tree\ to\ be\ reloaded\ from\ the\ directory. = Forces the tree to be reloaded from the directory.
Exit = Exit
Quit\ the\ JXplorer\ application. = Quit the JXplorer application.
New = New
Copy\ DN = Copy DN
Cut\ Branch = Cut Branch
Copy\ Branch = Copy Branch
Paste\ Branch = Paste Branch
Paste\ Alias = Paste Alias
Rename = Rename
Export\ Full\ Tree = Export Full Tree
Export\ an\ LDIF\ file\ of\ the\ entire\ tree. = Export an LDIF file of the entire tree.
Export\ Subtree = Export Subtree
Export\ an\ LDIF\ file\ of\ the\ current\ subtree. = Export an LDIF file of the current subtree.
Import\ File = Import File
Import\ an\ LDIF\ file\ into\ the\ directory. = Import an LDIF file into the directory.
View\ Offline = View Offline
View\ an\ LDIF\ file\ off-Line,\ without\ adding\ to\ a\ directory. = View an LDIF file off-Line, without adding to a directory.
There\ are\ no\ filters\ available\ to\ delete. = There are no filters available to delete.
Nothing\ to\ Delete = Nothing to Delete
Search\ Dialog = Search Dialog
Search\ the\ directory. = Search the directory.
Delete\ Filter = Delete Filter
Delete\ an\ existing\ filter. = Delete an existing filter.
Return\ Attribute\ Lists = Return Attribute Lists
Opens\ a\ dialog\ that\ lets\ you\ manage\ the\ attributes\ that\ you\ wish\ to\ be\ returned\ in\ a\ search. = Opens a dialog that lets you manage the attributes that you wish to be returned in a search.
Add\ Bookmark = Add Bookmark
Add\ a\ bookmark\ from\ the\ current\ DN. = Add a bookmark from the current DN.
Edit\ Bookmark = Edit Bookmark
Edit\ your\ bookmarks. = Edit your bookmarks.
Show\ Button\ Bar = Show Button Bar
Display\ the\ shortcut\ button\ toolbar. = Display the shortcut button toolbar.
Show\ Search\ Bar = Show Search Bar
Show\ the\ quick\ search\ tool\ bar. = Show the quick search tool bar.
Refresh = Refresh
Refreshes\ an\ Entry. = Refreshes an Entry.
Confirm\ Tree\ Operations = Confirm Tree Operations
Prompt\ the\ user\ whenever\ the\ tree\ will\ be\ modified? = Prompt the user whenever the tree will be modified?
Confirm\ Table\ Editor\ Updates = Confirm Table Editor Updates
Display\ message\ to\ confirm\ successful\ updates\ in\ Table\ Editor? = Display message to confirm successful updates in Table Editor?
Ignore\ Schema\ Checking = Ignore Schema Checking
Don't\ check\ entry\ consistency\ before\ submission. = Don't check entry consistency before submission.
Resolve\ Aliases\ while\ Browsing = Resolve Aliases while Browsing
Whether\ to\ browse\ the\ referenced\ object,\ or\ the\ alias\ entry\ itself. = Whether to browse the referenced object, or the alias entry itself.
Advanced\ Options = Advanced Options
Open\ the\ Advanced\ Options\ dialog. = Open the Advanced Options dialog.
Manage\ Your\ Trusted\ Server\ Certificates. = Manage Your Trusted Server Certificates.
Manage\ Your\ Own\ Private\ Keys\ and\ Certificates. = Manage Your Own Private Keys and Certificates.
Trusted\ Servers\ and\ CAs = Trusted Servers and CAs
Setup\ which\ servers\ you\ trust\ for\ SSL. = Setup which servers you trust for SSL.
Client\ Certificates = Client Certificates
Setup\ client\ authentication\ (if\ available). = Setup client authentication (if available).
Advanced\ Keystore\ Options = Advanced Keystore Options
Select\ your\ keystore\ locations\ and\ the\ type\ of\ keystore\ to\ use. = Select your keystore locations and the type of keystore to use.
Stop\ Action = Stop Action
Stop\ the\ currently\ executing\ browser\ action. = Stop the currently executing browser action.
Contents = Contents
Display\ the\ help\ index. = Display the help index.
Search\ help\ for\ a\ keyword. = Search help for a keyword.
About = About
General\ information\ about\ JXplorer. = General information about JXplorer.
Close\ this\ window = Close this window
About\ JXplorer = About JXplorer
Entry:\ = Entry: 
\ was\ successfully\ updated =  was successfully updated
There\ are\ no\ outstanding\ directory\ queries\ to\ cancel. = There are no outstanding directory queries to cancel.
Nothing\ to\ do. = Nothing to do.
Delete\ Query = Delete Query
Delete\ the\ current\ query. = Delete the current query.
Exit\ this\ window. = Exit this window.
Open\ the\ help. = Open the help.
You\ must\ select\ a\ query\ to\ stop\ from\ the\ list\ - = You must select a query to stop from the list -
otherwise\ you\ can\ just\ use\ the\ 'cancel'\ button\ = otherwise you can just use the 'cancel' button 
to\ exit. = to exit.
Stop\ Monitor\ Help = Stop Monitor Help
Select\ sound\ file = Select sound file
Play = Play
Play\ this\ audio\ clip. = Play this audio clip.
Stop = Stop
Stop\ playing\ the\ current\ audio\ clip. = Stop playing the current audio clip.
Unable\ to\ play\ audio\ formats\ of\ type\ .mp3,\ .rmi\ or\ .ram = Unable to play audio formats of type .mp3, .rmi or .ram
Information\ Message = Information Message
Error\ loading\ clip. = Error loading clip.
Audio = Audio
Click\ here\ to\ play\ the\ audio\ clip. = Click here to play the audio clip.
Click\ here\ to\ stop\ playing\ the\ audio\ clip. = Click here to stop playing the audio clip.
Click\ here\ to\ load\ an\ external\ audio\ file. = Click here to load an external audio file.
Click\ here\ to\ save\ the\ audio\ clip\ to\ an\ external\ file. = Click here to save the audio clip to an external file.
Click\ here\ to\ make\ the\ changes\ (remember\ to\ click\ Submit\ in\ the\ table\ editor). = Click here to make the changes (remember to click Submit in the table editor).
Error\ with\ audio\ file:\ = Error with audio file: 
No\ data\ available:\ = No data available: 
Error\ writing\ to\ the\ file:\ = Error writing to the file: 
Binary\ Data = Binary Data
Click\ here\ to\ load\ an\ external\ file. = Click here to load an external file.
Click\ here\ to\ save\ the\ date\ to\ an\ external\ file. = Click here to save the date to an external file.
Edit\ the\ file\ data\ in\ Hex. = Edit the file data in Hex.
-- = --
January = January
February = February
March = March
April = April
May = May
June = June
July = July
August = August
September = September
October = October
November = November
December = December
Now = Now
Display\ the\ present\ date\ &\ time. = Display the present date & time.
UTC = UTC
Year: = Year:
Month: = Month:
Day: = Day:
Hour: = Hour:
Minute: = Minute:
Second: = Second:
Millisecond: = Millisecond:
Generalized\ Time = Generalized Time
Adds\ a\ 'Z'\ to\ the\ end\ of\ the\ generalized\ time. = Adds a 'Z' to the end of the generalized time.
\ Date/Time\ =  Date/Time 
Please\ enter\ a\ valid\ year. = Please enter a valid year.
Invalid\ Year = Invalid Year
jpegPhoto = jpegPhoto
Simple\ Text\ Editor = Simple Text Editor
odDocumentDOC = odDocumentDOC
Launch\ this\ file\ into\ it's\ default\ application. = Launch this file into it's default application.
odMovieAVI = odMovieAVI
odMusicMID = odMusicMID
odSoundWAV = odSoundWAV
odSpreadSheetXLS = odSpreadSheetXLS
Ok = Ok
Click\ here\ to\ reset\ your\ changes. = Click here to reset your changes.
The\ Postal\ Address\ attribute\ must\ not\ contain\ more\ than\ 30\ Characters\ per\ line = The Postal Address attribute must not contain more than 30 Characters per line
Error = Error
The\ Postal\ Address\ attribute\ must\ not\ contain\ more\ than\ 6\ lines.\nYour\ entry\ contains\ = The Postal Address attribute must not contain more than 6 lines.\nYour entry contains 
\ lines! =  lines!
Error:\ unable\ to\ modify\ certificate. = Error: unable to modify certificate.
User\ Password = User Password
Enter\ Password: = Enter Password:
Re-enter\ Password: = Re-enter Password:
Click\ here\ to\ save\ the\ changes\ (remember\ to\ click\ Submit\ in\ the\ table\ editor). = Click here to save the changes (remember to click Submit in the table editor).
Change = Change
Click\ here\ to\ change\ the\ password. = Click here to change the password.
User\ Password\ Data = User Password Data
Reenter\ Password: = Reenter Password:
Confirm\ Password = Confirm Password
Empty\ password\ field,\ please\ fill\ in\ both\ fields = Empty password field, please fill in both fields
Warning\ message = Warning message
Password\ typed\ incorrectly,\ please\ try\ again = Password typed incorrectly, please try again
And = And
Or = Or
Beginning\ With = Beginning With
Not\ Beginning\ With = Not Beginning With
Containing = Containing
Not\ Containing = Not Containing
Equal\ To = Equal To
Not\ Equal\ To = Not Equal To
Ending\ In = Ending In
Not\ Ending\ In = Not Ending In
Greater\ Than\ or\ Equal\ To = Greater Than or Equal To
Not\ Greater\ Than\ or\ Equal\ To = Not Greater Than or Equal To
Less\ Than\ or\ Equal\ To = Less Than or Equal To
Not\ Less\ Than\ or\ Equal\ To = Not Less Than or Equal To
Present = Present
Not\ Present = Not Present
Similar\ To = Similar To
Not\ Similar\ To = Not Similar To
Not = Not
Not\ this\ filter = Not this filter
Delete\ Search\ Filter = Delete Search Filter
Select\ a\ Search\ Filter\ to\ Delete: = Select a Search Filter to Delete:
Delete\ the\ selected\ filters. = Delete the selected filters.
Click\ here\ to\ delete\ the\ selected\ filter. = Click here to delete the selected filter.
No\ filter\ selected.\ \ Try\ again? = No filter selected.  Try again?
No\ Filter\ Selected = No Filter Selected
Are\ you\ sure\ you\ want\ to\ delete:\ ' = Are you sure you want to delete: '
'? = '?
Delete\ Information = Delete Information
Deleting\ ' = Deleting '
'\ also\ will\ delete\ these\ dependant\ filters:\ \n\n = ' also will delete these dependant filters: \n\n
\nDo\ you\ want\ to\ continue? = \nDo you want to continue?
Return\ Attributes = Return Attributes
Name:\ = Name: 
Untitled = Untitled
Save\ your\ selected\ return\ attributes\ for\ use\ in\ the\ Search\ dialog. = Save your selected return attributes for use in the Search dialog.
Load\ an\ already\ saved\ list\ of\ return\ attributes. = Load an already saved list of return attributes.
Delete\ a\ already\ saved\ list\ of\ return\ attributes. = Delete a already saved list of return attributes.
> = >
< = <
Please\ select\ the\ return\ attributes\ that\ you\ want\ to\ save\ in\ your\ list = Please select the return attributes that you want to save in your list
Nothing\ to\ Save = Nothing to Save
Please\ enter\ a\ name\ for\ your\ list. = Please enter a name for your list.
Name\ Not\ Supplied = Name Not Supplied
List\ Exists = List Exists
Your\ return\ attributes\ list\ has\ been\ saved\ as\ ' = Your return attributes list has been saved as '
Saved = Saved
There\ are\ no\ filters\ available\ to\ load. = There are no filters available to load.
Nothing\ to\ Load = Nothing to Load
Select\ List = Select List
Please\ enter\ the\ name\ of\ the\ list\ that\ you\ want\ to\ delete. = Please enter the name of the list that you want to delete.
Are\ you\ sure\ you\ want\ to\ delete\ this\ list:\ ' = Are you sure you want to delete this list: '
Delete\ List? = Delete List?
Exit\ without\ saving\ the\ return\ attributes\ list? = Exit without saving the return attributes list?
Exit\ Without\ Saving = Exit Without Saving
\ Search\ Results =  Search Results
Print\ this\ page. = Print this page.
Save\ this\ page. = Save this page.
Close = Close
Close\ this\ window. = Close this window.
Help\ for\ this\ window. = Help for this window.
Go\ to\ entry... = Go to entry...
Quick\ Search = Quick Search
Click\ here\ to\ perform\ the\ search. = Click here to perform the search.
Select\ a\ search\ attribute,\ or\ type\ in\ a\ new\ one\ (and\ press\ enter). = Select a search attribute, or type in a new one (and press enter).
Specify\ the\ matching\ relationship\ for\ your\ search. = Specify the matching relationship for your search.
Place\ the\ value\ to\ match\ here\ (you\ can\ use\ wildcards\ such\ as\ '*'). = Place the value to match here (you can use wildcards such as '*').
Search\ from\ your\ currently\ selected\ node\ using\ the\ searchBar\ fields. = Search from your currently selected node using the searchBar fields.
Stop\ the\ current\ action = Stop the current action
Search\ Base\ Object = Search Base Object
Search\ Next\ Level = Search Next Level
Search\ Full\ Subtree = Search Full Subtree
Build\ Filter = Build Filter
Build\ a\ filter\ from\ scratch. = Build a filter from scratch.
Join\ Filters = Join Filters
Join\ filters\ that\ have\ been\ made\ in\ the\ Build\ tab. = Join filters that have been made in the Build tab.
Text\ Filter = Text Filter
Type\ or\ paste\ a\ filter\ into\ the\ field\ in\ plain\ text. = Type or paste a filter into the field in plain text.
Return\ Attrs = Return Attrs
Select\ Returning\ Attributes. = Select Returning Attributes.
Select\ Returning\ Attributes = Select Returning Attributes
Filter\ Name"+\ ":\ = Filter Name"+ ": 
Start\ Searching\ From"+\ ":\ = Start Searching From"+ ": 
\ Alias\ Options\ =  Alias Options 
Resolve\ aliases\ while\ searching. = Resolve aliases while searching.
Resolve\ aliases\ when\ finding\ base\ object. = Resolve aliases when finding base object.
\ Search\ Level\ =  Search Level 
Select\ Search\ Level:\ \ = Select Search Level:  
Information\ to\ retrieve:\ \ \ \ = Information to retrieve:    
More = More
Add\ a\ Line\ to\ the\ search\ window. = Add a Line to the search window.
There\ is\ an\ error\ in\ the\ filter;\ there\ appears\ to\ be\ missing\ information.\nPlease\ make\ sure\ you\ have\ entered\ all\ the\ information\ for\ the\ filter\ correctly,\nthen\ try\ to\ add\ more\ rows. = There is an error in the filter; there appears to be missing information.\nPlease make sure you have entered all the information for the filter correctly,\nthen try to add more rows.
Missing\ Information = Missing Information
Less = Less
Remove\ a\ Line\ from\ the\ search\ window. = Remove a Line from the search window.
Save\ this\ filter. = Save this filter.
The\ filter\ cannot\ be\ constructed;\ there\ appears\ to\ be\ missing\ information.\nPlease\ make\ sure\ you\ have\ entered\ all\ the\ information\ for\ the\ filter\ correctly. = The filter cannot be constructed; there appears to be missing information.\nPlease make sure you have entered all the information for the filter correctly.
Load\ a\ previously\ saved\ filter. = Load a previously saved filter.
View\ this\ search\ filter\ as\ text. = View this search filter as text.
Current\ Filter = Current Filter
Edit\ this\ filter. = Edit this filter.
There\ are\ no\ filters\ available\ to\ edit = There are no filters available to edit
Nothing\ to\ Edit = Nothing to Edit
Your\ filter\ cannot\ be\ edited. = Your filter cannot be edited.
Edit\ Unsuccessful = Edit Unsuccessful
Please\ enter\ a\ name\ in\ the\ 'Filter\ Name'\ field\ for\ the\ filter\ that\ you\ are\ trying\ to\ save. = Please enter a name in the 'Filter Name' field for the filter that you are trying to save.
Name\ Required = Name Required
The\ name\ ' = The name '
'\ is\ a\ reserved\ name.\ \ Please\ enter\ a\ different\ name. = ' is a reserved name.  Please enter a different name.
Naming\ Error = Naming Error
Select\ Filter = Select Filter
Your\ filter\ ' = Your filter '
',\ was\ saved\ successfully. = ', was saved successfully.
Successful\ Save. = Successful Save.
Your\ filter\ cannot\ be\ displayed. = Your filter cannot be displayed.
Load\ Unsuccessful = Load Unsuccessful
Problem\ loading;\ there\ are\ no\ filters\ selected. = Problem loading; there are no filters selected.
The\ filter\ you\ are\ trying\ to\ = The filter you are trying to 
\ is\ not\ valid.\ \ You\ may\ be\ trying\ to\ construct\ a\ filter\ within\ itself\ which\ will\ cause\ an\ infinite\ loop. =  is not valid.  You may be trying to construct a filter within itself which will cause an infinite loop.
Click\ here\ to\ confirm. = Click here to confirm.
Click\ here\ to\ cancel. = Click here to cancel.
show\ this\ dialog\ every\ time = show this dialog every time
Set\ Entry\ Object\ Classes = Set Entry Object Classes
Suggest\ Classes? = Suggest Classes?
Parent\ DN = Parent DN
Enter\ RDN = Enter RDN
Available\ Classes = Available Classes
Selected\ Classes = Selected Classes
Click\ to\ add\ the\ selection. = Click to add the selection.
Remove = Remove
Click\ to\ remove\ the\ selection. = Click to remove the selection.
threaded\ broker\ error:\ = threaded broker error: 
Please\ Fill\ in\ the\ RDN\ field\ with\ a\ valid\ RDN. = Please Fill in the RDN field with a valid RDN.
Invalid\ RDN = Invalid RDN
At\ least\ one\ object\ class\ must\ be\ selected! = At least one object class must be selected!
Need\ ObjectClass(s) = Need ObjectClass(s)
At\ least\ one\ object\ class\ must\ be\ selected. = At least one object class must be selected.
\ Need\ ObjectClass(s) =  Need ObjectClass(s)
Please\ fill\ in\ a\ valid\ name\ for\ the\ entry = Please fill in a valid name for the entry
Can't\ read\ RDN = Can't read RDN
Couldn't\ parse\ entry's\ name\ -\ please\ try\ again = Couldn't parse entry's name - please try again
unusual\ error: = unusual error:
Copy = Copy
of = of
Add\ to\ Bookmarks = Add to Bookmarks
Bookmark\ an\ entry = Bookmark an entry
Search\ for\ an\ entry\ in\ the\ directory. = Search for an entry in the directory.
Copy\ the\ distinguished\ name\ of\ an\ entry\ to\ the\ clipboard = Copy the distinguished name of an entry to the clipboard
The\ "\ +\ operationType\ +\ "\ operation\ will\ modify\ the\ directory\ -\ continue? = The " + operationType + " operation will modify the directory - continue?
Confirm\ Tree\ Operation = Confirm Tree Operation
Unable\ to\ paste\ an\ object\ into\ itself! = Unable to paste an object into itself!
Unable\ to\ add = Unable to add
\ to\ =  to 
\ due\ to\ bad\ name =  due to bad name
Browser\ unable\ to\ add\ new\ entries\ using\ ldap\ 2\ connection = Browser unable to add new entries using ldap 2 connection
reduced\ funcitonality\ in\ ldap\ 2 = reduced funcitonality in ldap 2
cn\=no\ entries = cn=no entries
unable\ to\ copy\ node = unable to copy node
Because\ there\ is\ no\ schema\ currently\ published\ by\ the\ndirectory,\ adding\ a\ new\ entry\ is\ unavailable. = Because there is no schema currently published by the\ndirectory, adding a new entry is unavailable.
No\ Schema = No Schema
The\ entry = The entry
will\ not\ be\ displayed\ because\ it\ is\ either\ above\ the\ baseDN = will not be displayed because it is either above the baseDN
that\ you\ are\ connected\ with\ or\ it\ has\ a\ different\ prefix. = that you are connected with or it has a different prefix.
Display\ Error = Display Error
Invalid\ drop\ location. = Invalid drop location.
Destination\ cannot\ be\ same\ as\ source = Destination cannot be same as source
Destination\ node\ cannot\ be\ a\ descendant. = Destination node cannot be a descendant.
Destination\ node\ cannot\ be\ a\ parent. = Destination node cannot be a parent.
Basic\ Editor = Basic Editor
Unable\ to\ play\ unknown\ audio\ file\ type = Unable to play unknown audio file type
No\ Data = No Data
Select\ an\ entry\ to\ view\ data = Select an entry to view data
No\ Value\ Found = No Value Found
no\ templates\ found = no templates found
Select\ a\ template\ to\ view\ attributes\ with = Select a template to view attributes with
Problem\ creating\ a\ temporary\ file\ for\ plugin\ resource:\ = Problem creating a temporary file for plugin resource: 
Can't\ find\ html\ template!\ = Can't find html template! 
Error.\ No\ data\ for\ this\ node! = Error. No data for this node!
(Binary\ Value) = (Binary Value)
Error:\ exception\ reading\ value = Error: exception reading value
Can't\ follow\ link\ = Can't follow link 
Invalid\ URL = Invalid URL
HTML\ View = HTML View
The\ HTML\ View\ is\ used\ to\ view\ and\ edit\ the\ data\ in\ purpose\ constructed\ HTML\ templates. = The HTML View is used to view and edit the data in purpose constructed HTML templates.
Submit\ your\ changes\ to\ the\ Directory. = Submit your changes to the Directory.
Reset\ this\ entry\ i.e.\ cancels\ any\ changes. = Reset this entry i.e. cancels any changes.
Change\ Classes = Change Classes
Change\ the\ Object\ Class\ of\ this\ entry. = Change the Object Class of this entry.
Properties = Properties
View\ the\ Operational\ Attributes\ of\ this\ entry. = View the Operational Attributes of this entry.
Because\ there\ is\ no\ schema\ currently\ published\ by\ the\ndirectory,\ changing\ an\ entry's\ object\ class\ is\ unavailable. = Because there is no schema currently published by the\ndirectory, changing an entry's object class is unavailable.
All\ Mandatory\ Attributes\ must\ have\ values! = All Mandatory Attributes must have values!
Properties\ (Operational\ Attributes) = Properties (Operational Attributes)
Discard = Discard
Submit\ changes\ to\ the\ Directory? = Submit changes to the Directory?
Save\ Data = Save Data
Virtual\ Entry = Virtual Entry
Yes = Yes
Click\ yes\ to\ make\ a\ Virtual\ Entry. = Click yes to make a Virtual Entry.
No = No
Click\ no\ to\ cancel\ without\ making\ a\ Virtual\ Entry. = Click no to cancel without making a Virtual Entry.
This\ entry\ is\ a\ Virtual\ Entry.\ \ Are\ you\ sure\ you\ want\ to\ give\ this\ entry\ an\ object\ class? = This entry is a Virtual Entry.  Are you sure you want to give this entry an object class?
Add\ Class = Add Class
Change\ Class = Change Class
Table\ Editor = Table Editor
The\ table\ editor\ is\ generally\ used\ for\ editing\ data,\ it\ also\ functions\ perfectly\ well\ as\ a\ simple,\ but\ robust,\ entry\ viewer. = The table editor is generally used for editing data, it also functions perfectly well as a simple, but robust, entry viewer.
(binary) = (binary)
Add\ Another\ Value = Add Another Value
Delete\ Value = Delete Value
Make\ Naming\ Value = Make Naming Value
Remove\ Naming\ Value = Remove Naming Value
Cannot\ remove\ the\ last\ naming\ component! = Cannot remove the last naming component!
Binary\ naming\ components\ are\ not\ supported. = Binary naming components are not supported.
A\ Naming\ Component\ must\ have\ an\ actual\ value. = A Naming Component must have an actual value.
