﻿#
#  This translation kindly provided by Mr Thorsten Eisinger
#  Enhanced and completed by Mr Frerk Meyer, 05/2004
#
name =  default properties
Problem\ writing\ the\ temporary\ file:\ = Probleme beim Schreiben der temporären Datei:
Problem\ writing\ the\ audio\ temporary\ file:\ = Problem beim Schreiben der temporären Audio-Datei: 
OK = OK
Click\ here\ to\ make\ the\ changes. = Um Änderungen durchzuführen hier klicken.
Cancel = Abbrechen
Click\ here\ to\ exit. = Zum Verlassen hier klicken.
Help = Hilfe
Click\ here\ for\ Help. = Für Hilfe hier klicken.
Error\ Encountered = Ein Fehler ist aufgetreten
No\ Message\ Given = Keine Nachricht vorhanden
No\ specific\ information = Keine spezifische Information
Click\ to\ close\ error\ window. = Zum Schließen des Fehlerfensters hier klicken.
Details = Details
Click\ to\ display\ the\ full\ error\ message. = Für die komplette Fehlermeldung hier klicken.
error\ details = Fehlerdetails
Print\ Stack = Stack ausgeben
Prints\ a\ stack\ trace\ to\ the\ console\ (if\ active) = Gibt einen Stack-Trace auf die Konsole aus (falls aktiv)
Error\ trying\ to\ associate\ file\ extension:\ = Fehler beim Verknüpfen der Dateiendung: 
\ with\ program.\n =  mit dem Programm.\n
Error\ trying\ to\ locate\ program\ associated\ with\ extension:\ = Fehler beim Auffinden des Programms das verknüpft ist mit der Endung:
Launching\ program:\ = Starte Programm: 
\ failed\ possibly\ because\ the\ file\ name:\ =  fehlgeschlagen weil der Dateiname:
\ is\ incorrect.\n =  wahrscheinlich falsch ist.\n
vailable\ Attributes: = Mögliche Attribute:
>> = >>
Add\ an\ attribute\ from\ the\ attribute\ list\ on\ the\ left\ to\ the\ selection\ list\ on\ the\ right. = Füge ein Attribut von der linken Attributliste zur rechten Auswahlliste hinzu.
<< = <<
Remove\ an\ attribute\ from\ the\ selection\ list\ on\ the\ right. = Remove an attribute from the selection list on the right.
Lösche ein Attribut von der rechten Auswahlliste.
Selected\ Attributes: = Ausgewählte Attribute:
LDAP\ v2 = LDAP v2
LDAP\ v3 = LDAP v3
Open\ LDAP\ connection = LDAP-Verbindung öffnen
false = falsch
Host = Host
The\ url\ of\ the\ server. = Die URL des Servers.
eg\ = z.B.
Port = Port
The\ port\ number\ of\ the\ LDAP\ server;\ often\ 389. = Die Portnummer des LDAP-Servers ist oft 389.
Protocol = Protokoll
For\ all\ but\ the\ oldest\ servers,\ this\ should\ be\ 'Ldap\ v3'. = Für alle Server mit Ausnahme der ältesten sollte hier Ldap v3 stehen.
Optional\ Values = Optionale Werte
Base\ DN = Base DN
The\ base\ to\ start\ browsing\ from = Browsen beginnt an folgender Basis
Anonymous = Anonym
User\ +\ Password = Benutzer + Kennwort
SSL\ +\ Anonymous = SSL + Anonym
SSL\ +\ User\ +\ Password = SSL + Benutzer + Kennwort
SSL\ +\ SASL\ +\ Keystore\ Password = SSL + SASL + Schlüsselspeicher Kennwort
Security = Sicherheit
Level = Grad
The\ level\ of\ authentication. = Grad der Authentifizierung.
Before\ using\ SSL,\ make\ sure\ you've\ set\ up\ your\ keystores\ in\ the\ 'Security'\ menu. = Vor der Nutzung von SSL sollten Sie die Schlüsselspeicher im 'Sicherheit's Menü eingerichtet haben.
User\ DN = Benutzer DN
To\ log\ on\ as\ an\ authenticated\ user,\ enter\ your\ user\ dn\ here. = Geben Sie Ihre Benutzer-DN hier ein um sich anzumelden.
Password = Kennwort
Set\ your\ user\ password\ (or\ SASL\ keystore\ password)\ here. = Setzen Sie Ihr Benutzerkennwort (oder SASL Schlüsselspeicherkennwort) hier.
Click\ here\ to\ connect\ using\ current\ settings. = Hier klicken um sich mit den aktuellen Einstellungen anzumelden.
Open\ LDAP\ Connection = LDAP-Verbindung öffnen
A\ host\ name\ must\ be\ entered\nso\ that\ JXplorer\ knows\ which\ndirectory\ server\ to\ connect\ to. = Ein Server-Name muss eingegeben werden, damit JXplorer den Verzeichnis-Server kennt, mit dem er sich verbinden soll.
Must\ Enter\ a\ host\ name. = Ein Server-Name muss eingegeben werden.
A\ port\ number\ (e.g.\ 389)\ must\ be\ entered\nso\ that\ JXplorer\ knows\ which\nport\ to\ communicate\ with\ the\ directory\ server\ on. = Eine Portnummer (z.B. 389) muss eingegeben werden, damit JXplorer weiss, wie er mit dem Verzeichnisserver kommunizieren kann.
Must\ Enter\ a\ port\ number. = Portnummer muss eingegeben werden.
Negative\ Port\ Number\ is\ illegal = Negative Portnummern sind ungültig
Opening\ Connection\ To\ = Öffnen der Verbindung zu 
No\ Password\ Provided.\ \ Please\ enter\ a\ password. = Kein Kennwort angegeben.  Bitte Kennwort eingeben.
Couldn't\ Connect = Verbindung fehlgeschlagen
Couldn't\ Connect"\ +\ ":\ "\ +\ "\ Try\ Again = Keine Verbindung mit" + ": " + " Nochmals versuchen
Error\ Opening\ Connection. = Fehler beim Öffnen der Verbindung.
Save = Speichern
Click\ here\ to\ save\ current\ settings. = Zum Speichern der aktuellen Einstellungen hier klicken.
Default = Standard
Click\ here\ to\ make\ the\ current\ setting\ the\ default. = Um die aktuelle Einstellung als Standard zu setzen hier klicken
Delete = Löschen
Click\ here\ to\ delete\ a\ previously\ saved\ setting. = Um die vorher gespeicherten Einstellungen zu löschen hier klicken.
\ Use\ a\ Template\ =  Eine Vorlage benutzen 
Click\ here\ to\ load\ a\ previously\ saved\ setting. = Hier klicken um die vorher gespeicherten Einstellungen zu laden.
Are\ you\ sure\ you\ want\ to\ delete\ the\ template? = Wollen Sie die Vorlage wirklich löschen?
Delete\ Confirmation = Löschbestätigung
Enter\ template\ name = Vorlagenname eingeben
Replace/Create\ Template = Ersetze/Erstelle Vorlage
No\ template\ selected! = Keine Vorlage ausgewählt!
Empty\ RDN,\ please\ enter\ a\ valid\ RDN.\ = Leerer RDN, bitte gültigen RDN eingeben. 
The\ RDN\ value\ entered\ was:\ ' = The RDN value entered was: '
Invalid\ RDN,\ please\ enter\ a\ naming\ attribute\ followed\ by\ '\='\ followed\ by\ a\ name\ in\ the\ RDN\ field\ (for\ example,\ 'cn\=Trudi).\ ' = Invalid RDN, please enter a naming attribute followed by '=' followed by a name in the RDN field (for example, 'cn=Trudi). '
Invalid\ RDN,\ please\ enter\ a\ naming\ attribute\ in\ the\ RDN\ field\ (for\ example,\ cn:\ 'cn\=Trudi).\ ' = Invalid RDN, please enter a naming attribute in the RDN field (for example, cn: 'cn=Trudi). '
Search\ partially\ failed!\ -\ only\ = Search partially failed! - only 
\ entries\ returned. =  entries returned.
View\ Certificate = Zertifikat anzeigen
View\ a\ certificate\ in\ detail. = Ein Zertifikat im Detail anzeigen.
Add\ Certificate = Zertifikat hinzufügen
Add\ a\ new\ trusted\ server\ certificate = Ein neues vertrauenswürdiges Zertifikat hinzufügen
Delete\ Certificate = Zertifikat löschen
Delete\ an\ unwanted\ or\ out\ of\ date\ server\ certificate = Lösche ein unerwünschtes oder abgelaufenes Serverzertifikat.
Set\ Password = Kennwort setzen
Change\ the\ certificate\ keystore\ password. = Ändere das Kennwort des Zertifikatsschlüsselspeichers.
Set\ Private\ Key = Privaten Schlüssel setzen
Match\ a\ PKCS-8\ private\ key\ with\ a\ certificate = Ordne einen privaten PKCS-8 Schlüssel einem Zertifikat zu.
Export\ Private\ Key = Privaten Schlüssel exportieren
Export\ the\ PKCS-8\ private\ key\ matching\ a\ certificate = Exportiere den privaten PKCS-8 Schlüssel der zum einem Zertifikat passt.
Not\ available\ with\ this\ security\ provider = Nicht verfügbar für diesen Sicherheitsanbieter
Please\ select\ a\ certificate\ to\ delete. = Bitte zu löschendes Zertifikat auswählen.
Error\ importing\ key\ file. = Fehler beim Importieren der Schlüsseldatei.
Revise\ Changes = **Revise Änderungen
Discard\ Changes = Verwerfe Änderungen
You\ have\ unsaved\ changes! = Sie haben nicht gespeicherte Änderungen!
Please\ select\ a\ certificate\ to\ match\ with\ a\ key. = Wähle bitte ein Zertifikat zur Schlüsselzuordnung aus.
Select\ a\ pkcs8\ private\ key\ file = Wähle eine private PKCS-8 Schlüsseldatei
Unable\ to\ load\ key:\ does\ not\ begin\ with\ :\ = Kann Schlüssel nicht laden: beginnt nicht mit :
Select\ a\ file\ to\ save\ the\ pkcs8\ key\ to. = Wähle eine Datei aus um den PKCS-8 Schlüssel darin zu speichern.
Please\ select\ a\ file = Wähle eine Datei aus
Please\ select\ a\ certificate\ to\ view. = Wähle ein Zertifikat zur Anzeige aus.
delete\ certificate:\ = Lösche Zertifikat
? = ?
Confirm\ Certificate\ Deletion = Bestätige Zertifikatslöschung
Internal\ Error:\ unable\ to\ find\ Certificate\ Keystore = Interner Fehler: kann den Zertifikatsschlüsselspeicher nicht finden
Error\ -\ unable\ to\ delete\ key:\ = Fehler- kann Schlüssel:
\ from\ key\ store =  vom Schlüsselspeicher nicht löschen
Enter\ Key\ Store\ Password = Gebe Kennwort für Schlüsselspeicher ein
Password\ incorrect.\ Please\ try\ again. = Kennwort ist falsch. Bitte versuchen Sie es erneut.
default = Standard
Please\ enter\ a\ short\ unique\ name\ for\ this\ Certificate = Geben Sie einen kurzen eindeutigen Namen für dieses Zertifikat ein
Enter\ Certificate\ Alias = Geben Sie ein Alias für das Zertifikat ein
That\ name\ already\ exists. = Der Name existiert bereits.
Duplicate\ Alias = Doppelter Alias
Error\ -\ unable\ to\ add\ key:\ = Fehler - kann Schlüssel nicht hinzufügen:
Unable\ to\ find/open\ keystore:\ "\ +\ keystoreFile),\ CBIntText.get("Error:\ no\ Keystore = Kann Schlüsselspeicher nicht finden/öffnen: " + keystoreFile), CBIntText.get("Fehler: kein Schlüsselspeicher
Change\ the\ Key\ Store\ Password. = Ändere das Kennwort des Schlüsselspeichers.
This\ screen\ allows\ you\ to\ enter = Dieser Dialog ermöglicht die Eingabe
a\ new\ key\ store\ password = eines neuen Schlüsselspeicherkennworts
Enter\ the\ old\ password = Gib das alte Kennwort ein
The\ new\ Password = Das neues Kennwort
Confirm\ the\ new\ Password = Neues Kennwort bestätigen
Passwords\ successfully\ changed! = Kennwort erfolgreich geändert!
Success! = Erfolg!
Unable\ to\ change\ password\ -\ incorrect\ password\ entered? = Konnte Kennwort nicht ändern - falsches Kennwort eingegeben?
Unable to change password - incorrect password entered?
The\ new\ passwords\ were\ not\ identical! = Die neuen Kennwörter waren nicht gleich!
Error\ reading\ certificate\ from\ keystore. = Error reading certificate from keystore.
Error\ opening\ certificate\ keystore. = Error opening certificate keystore.
(Probably\ an\ incorrect\ password) = (Wahrscheinlich ein falsches Passwort)
This\ PKCS12\ File\ can\ only\ have\ one\ certificate,\ one\ key,\ and\ one\ CA\ certificate = This PKCS12 File can only have one certificate, one key, and one CA certificate
Error\ saving\ certificate\ keystore. = Error saving certificate keystore.
(Probably\ an\ invalid\ password) = (Wahrscheinlich ein ungültiges Passwort)
Certificate = Zertifikat
Copy\ to\ File = Kopiere in Datei
Copy\ to\ File. = Kopiere in Datei.
Read\ from\ File = Lese von Datei
Read\ from\ File. = Lese von Datei.
Submit = Abschicken
Certificate\ File = Zertifikat-Datei
Unable\ to\ save\ Certificate. = Speichern des Zertifikats nicht möglich.
This\ file\ already\ exists. = Diese Datei existiert bereits.
Do\ you\ want\ to\ overwrite\ this\ file? = Wollen Sie diese Datei überschreiben?
Unable\ to\ load\ Certificate. = Unable to load Certificate.
Errors\ Only = Nur Fehler
Basic = Basic
Tree\ Operations = Tree Operations
Extensive = Extensive
All = Alle
All\ +\ BER\ Trace = All + BER Trace
None = Keine
Console = Konsole
File = Datei
Console\ &\ File = Konsole & Datei
JXplorer\ Advanced\ Options = JXplorer erweiterte Einstellungen
Apply = Übernehmen
Click\ here\ to\ apply\ the\ changes = Click here to apply the changes
Reset = Zurücksetzen
Click\ here\ to\ reset\ the\ options = Click here to reset the options
Click\ here\ to\ exit\ Advanced\ Options = Click here to exit Advanced Options
Click\ here\ for\ help = Click here for help
Windows\ Look\ and\ Feel = Windows Look and Feel
Java\ Look\ and\ Feel = Java Look and Feel
Motif\ Look\ and\ Feel = Motif Look and Feel
Sets\ the\ look\ and\ feel\ to:\ Windows\ L\ &\ F = Sets the look and feel to: Windows L & F
Sets\ the\ look\ and\ feel\ to:\ Java\ L\ &\ F = Sets the look and feel to: Java L & F
Sets\ the\ look\ and\ feel\ to:\ Motif\ L\ &\ F = Sets the look and feel to: Motif L & F
Select\ a\ New\ Look\ &\ Feel:\ = Select a New Look & Feel: 
Look\ &\ Feel = Look & Feel
Select\ a\ New\ Log\ Method:\ = Select a New Log Method: 
Set\ the\ log\ method\ in\ JXplorer. = Set the log method in JXplorer.
Log\ Method = Log Method
Select\ a\ New\ Log\ Level:\ = Select a New Log Level: 
Set\ the\ logging\ level\ in\ JXplorer. = Set the logging level in JXplorer.
Log\ Level = Log Level
Set\ LDAP\ Options:\ \ \ \ \ \ \ \ \ \ \ = Set LDAP Options:           
LDAP\ Limit:\ = LDAP Limit: 
LDAP\ Timeout:\ = LDAP Timeout: 
Search\ Limits = Search Limits
JXplorer = JXplorer
Launch = Launch
Select\ URL\ handling:\ = Select URL handling: 
URL = URL
Bookmark\ Configuration = Bookmark Configuration
Bookmark\ Name:\ = Bookmark Name: 
Add = Add
Add\ or\ create\ a\ new\ bookmark. = Add or create a new bookmark.
Delete\ an\ existing\ bookmark. = Delete an existing bookmark.
Click\ here\ to\ exit\ when\ finished. = Click here to exit when finished.
DN:\ = DN: 
\ Bookmark\ Properties\ =  Bookmark Properties 
There\ are\ no\ bookmarks\ to\ delete. = There are no bookmarks to delete.
Nothing\ to\ delete = Nothing to delete
Do\ you\ want\ to\ delete:\ '"\ +\ name\ +\ "'? = Do you want to delete: '" + name + "'?
Delet\ Bookmark? = Delet Bookmark?
The\ bookmark\ you\ are\ trying\ to\ save\ contains\ an\ invalid\ Name.\ \ Please\ check\ the\ Name\ then\ try\ again. = The bookmark you are trying to save contains an invalid Name.  Please check the Name then try again.
Invalid\ Name = Invalid Name
The\ bookmark\ you\ are\ trying\ to\ save\ contains\ an\ invalid\ DN.\ \ Please\ check\ the\ DN\ then\ try\ again. = The bookmark you are trying to save contains an invalid DN.  Please check the DN then try again.
Invalid\ DN = Invalid DN
Do\ you\ want\ to\ replace\ it? = Do you want to replace it?
Bookmark\ Exists = Bookmark Exists
Connect\ to\ a\ DSA. = Connect to a DSA.
Disconnect\ from\ a\ DSA. = Disconnect from a DSA.
Print\ out\ the\ current\ entry. = Print out the current entry.
Select\ a\ subtree\ to\ move. = Select a subtree to move.
Select\ a\ subtree\ to\ copy. = Select a subtree to copy.
Copy\ the\ Distinguished\ Name\ of\ an\ entry\ to\ the\ clipboard. = Copy the Distinguished Name of an entry to the clipboard.
Paste\ a\ previously\ selected\ subtree. = Paste a previously selected subtree.
Paste\ an\ Alias. = Paste an Alias.
Delete\ an\ entry. = Delete an entry.
Create\ a\ new\ entry. = Create a new entry.
Rename\ an\ entry. = Rename an entry.
Refresh\ an\ entry. = Refresh an entry.
Cancel\ queries. = Cancel queries.
DSML\ v2 = DSML v2
DSML\ Service = DSML Service
The\ DSML\ service;\ e.g.\ = The DSML service; e.g. 
Open\ LDAP/DSML\ Connection = Open LDAP/DSML Connection
Couldn't\ Connect"\ +\ ":\ "\ +\ "Try\ Again = Couldn't Connect" + ": " + "Try Again
Couldn't\ Open\ = Couldn't Open 
not\ connected = not connected
WARNING:\ Some\ security\ extensions\ may\ not\ work\ with\ java\ versions\ prior\ to\ 1.4 = WARNING: Some security extensions may not work with java versions prior to 1.4
Explore = Erkunden
Results = Ergebnisse
Schema = Schema
initialising... = initialisieren...
The\ DN\ you\ are\ trying\ to\ access\ cannot\ be\ found\ or\ does\ not\ exist.\ \ The\ fall\ back\ DN\ is\ = The DN you are trying to access cannot be found or does not exist.  The fall back DN is 
Connected\ To\ = Verbunden mit 
Disconnected = Getrennt
Too\ many\ security\ providers\ in\ config\ file. = Too many security providers in config file.
Keystore\ Options = Keystore Options
\ Setup\ the\ Trusted\ CA\ /\ Server\ Keystore\ =  Setup the Trusted CA / Server Keystore 
CA/Server\ Keystore: = CA/Server Keystore:
Load = Laden
Open\ the\ file\ chooser. = Open the file chooser.
Set\ CA/Server\ Keystore\ Type: = Set CA/Server Keystore Type:
\ Setup\ the\ Client's\ Private\ Keystore\ =  Setup the Client's Private Keystore 
Client\ Keystore: = Client Keystore:
Set\ Client\ Keystore\ Type:\ \ \ \ \ \ \ = Set Client Keystore Type:       
LDIF\ Export = LDIF Export
Perform\ the\ LDIF\ export = Perform the LDIF export
Cancel\ without\ performing\ an\ LDIF\ export = Cancel without performing an LDIF export
Display\ help\ about\ LDIF\ exporting = Display help about LDIF exporting
Root\ DN = Root DN
New\ root\ DN = New root DN
'\ already\ exsists.\ \ Do\ you\ want\ to\ replace\ it? = ' already exsists.  Do you want to replace it?
Overwrite\ Confirmation = Overwrite Confirmation
Unable\ to\ write\ to\ empty\ file = Unable to write to empty file
Saving\ LDIF\ file = Saving LDIF file
Saving\ Data = Saving Data
Unable\ to\ read\ dn: = Unable to read dn:
from\ directory = from directory
General\ error\ reading:\ dn: = General error reading: dn:
unable\ to\ read\ null\ ldif\ file = unable to read null ldif file
Reading\ ldif\ file = Reading ldif file
Unable\ to\ read\ the\ ldif\ file\ "\ \ +\ "("\ +\ myFile.toString()\ +\ = Unable to read the ldif file "  + "(" + myFile.toString() + 
There\ were\ one\ or\ more\ errors\ reading\ the\ ldif\ file\n(See\ the\ log\ for\ more\ details) = There were one or more errors reading the ldif file\n(See the log for more details)
Unexpected\ problem\ -\ Unable\ to\ read\ the\ ldif\ file-not\ utf8\ reader\ available\ \ = Unexpected problem - Unable to read the ldif file-not utf8 reader available  
reading\ entry\ #\ = reading entry # 
unable\ to\ read\ ldif\ file = lesen der LDIF-Datei nicht möglich
Edit = Bearbeiten
View = Ansicht
LDIF = LDIF
Search = Suchen
Bookmark = Favoriten
Options = Optionen
Tools = Extras
snaffled\ event\ = snaffled event 
Connect = Verbinden
Connect\ to\ a\ directory\ server. = Verbinden zum Verzeichnisserver
Disconnect = Trennen
Disconnect\ from\ a\ directory\ server. = Trennen vom Verzeichnisserver
Print = Drucken
Refresh\ Tree = Baum aktualisieren
Forces\ the\ tree\ to\ be\ reloaded\ from\ the\ directory. = Erzwinge das Neuladen des Verzeichnisbaums.
Exit = Beenden
Quit\ the\ JXplorer\ application. = Beenden der JXplorer Anwendung.
New = Neu
Copy\ DN = DN kopieren
Cut\ Branch = Zweig ausschneiden
Copy\ Branch = Zweig kopieren
Paste\ Branch = Zweig einfügen
Paste\ Alias = Alias einfügen
Rename = Umbenennen
Export\ Full\ Tree = Vollständigen Baum exportieren
Export\ an\ LDIF\ file\ of\ the\ entire\ tree. = Exportieren den gesamten Baum in eine LDIF Datei.
Export\ Subtree = Teilbaum exportieren
Export\ an\ LDIF\ file\ of\ the\ current\ subtree. = Export an LDIF file of the current subtree.
Import\ File = Datei importieren
Import\ an\ LDIF\ file\ into\ the\ directory. = Import an LDIF file into the directory.
View\ Offline = Offlineansicht
View\ an\ LDIF\ file\ off-Line,\ without\ adding\ to\ a\ directory. = View an LDIF file off-Line, without adding to a directory.
There\ are\ no\ filters\ available\ to\ delete. = There are no filters available to delete.
Nothing\ to\ Delete = Nichts zu löschen
Search\ Dialog = Suchdialog
Search\ the\ directory. = Search the directory.
Delete\ Filter = Löschfilter
Delete\ an\ existing\ filter. = Einen bestehenden Filter löschen.
Return\ Attribute\ Lists = Return Attribute Lists
Opens\ a\ dialog\ that\ lets\ you\ manage\ the\ attributes\ that\ you\ wish\ to\ be\ returned\ in\ a\ search. = Opens a dialog that lets you manage the attributes that you wish to be returned in a search.
Add\ Bookmark = Favorit hinzufügen
Add\ a\ bookmark\ from\ the\ current\ DN. = Add a bookmark from the current DN.
Edit\ Bookmark = Favorit bearbeiten
Edit\ your\ bookmarks. = Favoriten bearbeiten.
Show\ Button\ Bar = Iconleiste anzeigen
Display\ the\ shortcut\ button\ toolbar. = Display the shortcut button toolbar.
Show\ Search\ Bar = Suchleiste anzeigen
Show\ the\ quick\ search\ tool\ bar. = Show the quick search tool bar.
Refresh = Aktualisieren
Refreshes\ an\ Entry. = Aktualisiert einen Eintrag.
Confirm\ Tree\ Operations = Confirm Tree Operations
Prompt\ the\ user\ whenever\ the\ tree\ will\ be\ modified? = Prompt the user whenever the tree will be modified?
Confirm\ Table\ Editor\ Updates = Confirm Table Editor Updates
Display\ message\ to\ confirm\ successful\ updates\ in\ Table\ Editor? = Display message to confirm successful updates in Table Editor?
Ignore\ Schema\ Checking = Ignore Schema Checking
Don't\ check\ entry\ consistency\ before\ submission. = Don't check entry consistency before submission.
Resolve\ Aliases\ while\ Browsing = Resolve Aliases while Browsing
Whether\ to\ browse\ the\ referenced\ object,\ or\ the\ alias\ entry\ itself. = Whether to browse the referenced object, or the alias entry itself.
Advanced\ Options = Erweiterte Einstellungen
Open\ the\ Advanced\ Options\ dialog. = Erweiterte Einstellungen Dialog öffnen.
Manage\ Your\ Trusted\ Server\ Certificates. = Manage Your Trusted Server Certificates.
Manage\ Your\ Own\ Private\ Keys\ and\ Certificates. = Manage Your Own Private Keys and Certificates.
Trusted\ Servers\ and\ CAs = Vertrauenswürdige Server and CAs
Setup\ which\ servers\ you\ trust\ for\ SSL. = Setup which servers you trust for SSL.
Client\ Certificates = Client Certificates
Setup\ client\ authentication\ (if\ available). = Setup client authentication (if available).
Advanced\ Keystore\ Options = Advanced Keystore Options
Select\ your\ keystore\ locations\ and\ the\ type\ of\ keystore\ to\ use. = Select your keystore locations and the type of keystore to use.
Stop\ Action = Stop Action
Stop\ the\ currently\ executing\ browser\ action. = Stop the currently executing browser action.
Contents = Inhalt
Display\ the\ help\ index. = Display the help index.
Search\ help\ for\ a\ keyword. = Search help for a keyword.
About = Über
General\ information\ about\ JXplorer. = General information about JXplorer.
Close\ this\ window = Dieses Fenster schließen
About\ JXplorer = Über JXplorer
Entry:\ = Eintrag: 
\ was\ successfully\ updated =  wurde erfolgreich geändert
There\ are\ no\ outstanding\ directory\ queries\ to\ cancel. = There are no outstanding directory queries to cancel.
Nothing\ to\ do. = Nichts zu tun.
Delete\ Query = Abfrage Löschen
Delete\ the\ current\ query. = Lösche die aktuelle Abfrage.
Exit\ this\ window. = Dieses Fenster verlassen.
Open\ the\ help. = Hilfe öffnen.
You\ must\ select\ a\ query\ to\ stop\ from\ the\ list\ - = You must select a query to stop from the list -
otherwise\ you\ can\ just\ use\ the\ 'cancel'\ button\ = otherwise you can just use the 'cancel' button 
to\ exit. = to exit.
Stop\ Monitor\ Help = Stop Monitor Help
Select\ sound\ file = Select sound file
Play = Start
Play\ this\ audio\ clip. = Spiele diese Musikdatei.
Stop = Stop
Stop\ playing\ the\ current\ audio\ clip. = Stop playing the current audio clip.
Unable\ to\ play\ audio\ formats\ of\ type\ .mp3,\ .rmi\ or\ .ram = Unable to play audio formats of type .mp3, .rmi or .ram
Information\ Message = Information Message
Error\ loading\ clip. = Error loading clip.
Audio = Audio
Click\ here\ to\ play\ the\ audio\ clip. = Click here to play the audio clip.
Click\ here\ to\ stop\ playing\ the\ audio\ clip. = Click here to stop playing the audio clip.
Click\ here\ to\ load\ an\ external\ audio\ file. = Click here to load an external audio file.
Click\ here\ to\ save\ the\ audio\ clip\ to\ an\ external\ file. = Click here to save the audio clip to an external file.
Click\ here\ to\ make\ the\ changes\ (remember\ to\ click\ Submit\ in\ the\ table\ editor). = Click here to make the changes (remember to click Submit in the table editor).
Error\ with\ audio\ file:\ = Error with audio file: 
No\ data\ available:\ = No data available: 
Error\ writing\ to\ the\ file:\ = Error writing to the file: 
Binary\ Data = Binäre Daten
Click\ here\ to\ load\ an\ external\ file. = Zum laden einer externen Datei hier klicken.
Click\ here\ to\ save\ the\ date\ to\ an\ external\ file. = Click here to save the date to an external file.
Edit\ the\ file\ data\ in\ Hex. = Edit the file data in Hex.
-- = --
January = Januar
February = Februar
March = März
April = April
May = Mai
June = Juni
July = Juli
August = August
September = September
October = Oktober
November = November
December = Dezember
Now = Jetzt
Display\ the\ present\ date\ &\ time. = Display the present date & time.
UTC = UTC
Year: = Jahr:
Month: = Monat:
Day: = Tag:
Hour: = Stunde:
Minute: = Minute:
Second: = Sekunde:
Millisecond: = Millisekunde:
Generalized\ Time = Generalized Time
Adds\ a\ 'Z'\ to\ the\ end\ of\ the\ generalized\ time. = Adds a 'Z' to the end of the generalized time.
\ Date/Time\ =  Datum/Uhrzeit 
Please\ enter\ a\ valid\ year. = Bitte geben Sie ein gültiges Jahr ein.
Invalid\ Year = Ungültiges Jahr
jpegPhoto = jpegPhoto
Simple\ Text\ Editor = Simple Text Editor
odDocumentDOC = odDocumentDOC
Launch\ this\ file\ into\ it's\ default\ application. = Launch this file into it's default application.
odMovieAVI = odMovieAVI
odMusicMID = odMusicMID
odSoundWAV = odSoundWAV
odSpreadSheetXLS = odSpreadSheetXLS
Ok = Ok
Click\ here\ to\ reset\ your\ changes. = Click here to reset your changes.
The\ Postal\ Address\ attribute\ must\ not\ contain\ more\ than\ 30\ Characters\ per\ line = The Postal Address attribute must not contain more than 30 Characters per line
Error = Fehler
The\ Postal\ Address\ attribute\ must\ not\ contain\ more\ than\ 6\ lines.\nYour\ entry\ contains\ = The Postal Address attribute must not contain more than 6 lines.\nYour entry contains 
\ lines! =  lines!
Error:\ unable\ to\ modify\ certificate. = Error: unable to modify certificate.
User\ Password = Benutzer Passwort
Enter\ Password: = Passwort eingeben:
Re-enter\ Password: = Passwort wiederholen:
Click\ here\ to\ save\ the\ changes\ (remember\ to\ click\ Submit\ in\ the\ table\ editor). = Click here to save the changes (remember to click Submit in the table editor).
Change = Ändern
Click\ here\ to\ change\ the\ password. = Click here to change the password.
User\ Password\ Data = User Password Data
Reenter\ Password: = Passwort wiederholen:
Confirm\ Password = Passwort bestätigen
Empty\ password\ field,\ please\ fill\ in\ both\ fields = Empty password field, please fill in both fields
Warning\ message = Warning message
Password\ typed\ incorrectly,\ please\ try\ again = Password typed incorrectly, please try again
And = Und
Or = Oder
Beginning\ With = Beginnt mit
Not\ Beginning\ With = Beginnt nicht mit
Containing = Enthält
Not\ Containing = Enthält nicht
Equal\ To = Ist gleich
Not\ Equal\ To = Ist ungleich
Ending\ In = Endet mit
Not\ Ending\ In = Endet nicht mit
Greater\ Than\ or\ Equal\ To = Größer oder Gleich
Not\ Greater\ Than\ or\ Equal\ To = Nicht Größer oder Gleich
Less\ Than\ or\ Equal\ To = Kleiner oder Gleich
Not\ Less\ Than\ or\ Equal\ To = Nicht Kleiner oder Gleich
Present = Present
Not\ Present = Not Present
Similar\ To = Similar To
Not\ Similar\ To = Not Similar To
Not = Nicht
Not\ this\ filter = Nicht dieser Filter
Delete\ Search\ Filter = Delete Search Filter
Select\ a\ Search\ Filter\ to\ Delete: = Select a Search Filter to Delete:
Delete\ the\ selected\ filters. = Delete the selected filters.
Click\ here\ to\ delete\ the\ selected\ filter. = Click here to delete the selected filter.
No\ filter\ selected.\ \ Try\ again? = No filter selected.  Try again?
No\ Filter\ Selected = Kein Filter ausgewählt
Are\ you\ sure\ you\ want\ to\ delete:\ ' = Are you sure you want to delete: '
'? = '?
Delete\ Information = Delete Information
Deleting\ ' = Deleting '
'\ also\ will\ delete\ these\ dependant\ filters:\ \n\n = ' also will delete these dependant filters: \n\n
\nDo\ you\ want\ to\ continue? = \nDo you want to continue?
Return\ Attributes = Rückgabewerte
Name:\ = Name: 
Untitled = Unbenannt
Save\ your\ selected\ return\ attributes\ for\ use\ in\ the\ Search\ dialog. = Save your selected return attributes for use in the Search dialog.
Load\ an\ already\ saved\ list\ of\ return\ attributes. = Load an already saved list of return attributes.
Delete\ a\ already\ saved\ list\ of\ return\ attributes. = Delete a already saved list of return attributes.
> = >
< = <
Please\ select\ the\ return\ attributes\ that\ you\ want\ to\ save\ in\ your\ list = Please select the return attributes that you want to save in your list
Nothing\ to\ Save = Nothing to Save
Please\ enter\ a\ name\ for\ your\ list. = Please enter a name for your list.
Name\ Not\ Supplied = Name Not Supplied
List\ Exists = List Exists
Your\ return\ attributes\ list\ has\ been\ saved\ as\ ' = Your return attributes list has been saved as '
Saved = Gespeichert
There\ are\ no\ filters\ available\ to\ load. = There are no filters available to load.
Nothing\ to\ Load = Nothing to Load
Select\ List = Wähle Liste
Please\ enter\ the\ name\ of\ the\ list\ that\ you\ want\ to\ delete. = Please enter the name of the list that you want to delete.
Are\ you\ sure\ you\ want\ to\ delete\ this\ list:\ ' = Are you sure you want to delete this list: '
Delete\ List? = Lösche Liste?
Exit\ without\ saving\ the\ return\ attributes\ list? = Exit without saving the return attributes list?
Exit\ Without\ Saving = Exit Without Saving
\ Search\ Results =  Suchergebnisse
Print\ this\ page. = Drucke diese Seite.
Save\ this\ page. = Speichere diese Seite.
Close = Schließen
Close\ this\ window. = Schließe dieses Fenster.
Help\ for\ this\ window. = Hilfe zu diesem Fenster.
Go\ to\ entry... = Gehe zu Eintrag ...
Quick\ Search = Schnellsuche
Click\ here\ to\ perform\ the\ search. = Click here to perform the search.
Select\ a\ search\ attribute,\ or\ type\ in\ a\ new\ one\ (and\ press\ enter). = Select a search attribute, or type in a new one (and press enter).
Specify\ the\ matching\ relationship\ for\ your\ search. = Specify the matching relationship for your search.
Place\ the\ value\ to\ match\ here\ (you\ can\ use\ wildcards\ such\ as\ '*'). = Place the value to match here (you can use wildcards such as '*').
Search\ from\ your\ currently\ selected\ node\ using\ the\ searchBar\ fields. = Search from your currently selected node using the searchBar fields.
Stop\ the\ current\ action = Stop the current action
Search\ Base\ Object = Search Base Object
Search\ Next\ Level = Search Next Level
Search\ Full\ Subtree = Search Full Subtree
Build\ Filter = Build Filter
Build\ a\ filter\ from\ scratch. = Build a filter from scratch.
Join\ Filters = Join Filters
Join\ filters\ that\ have\ been\ made\ in\ the\ Build\ tab. = Join filters that have been made in the Build tab.
Text\ Filter = Text Filter
Type\ or\ paste\ a\ filter\ into\ the\ field\ in\ plain\ text. = Type or paste a filter into the field in plain text.
Return\ Attrs = Return Attrs
Select\ Returning\ Attributes. = Select Returning Attributes.
Select\ Returning\ Attributes = Select Returning Attributes
Filter\ Name"+\ ":\ = Filter Name"+ ": 
Start\ Searching\ From"+\ ":\ = Start Searching From"+ ": 
\ Alias\ Options\ =  Alias Options 
Resolve\ aliases\ while\ searching. = Resolve aliases while searching.
Resolve\ aliases\ when\ finding\ base\ object. = Resolve aliases when finding base object.
\ Search\ Level\ =  Search Level 
Select\ Search\ Level:\ \ = Select Search Level:  
Information\ to\ retrieve:\ \ \ \ = Information to retrieve:    
More = Mehr
Add\ a\ Line\ to\ the\ search\ window. = Add a Line to the search window.
There\ is\ an\ error\ in\ the\ filter;\ there\ appears\ to\ be\ missing\ information.\nPlease\ make\ sure\ you\ have\ entered\ all\ the\ information\ for\ the\ filter\ correctly,\nthen\ try\ to\ add\ more\ rows. = There is an error in the filter; there appears to be missing information.\nPlease make sure you have entered all the information for the filter correctly,\nthen try to add more rows.
Missing\ Information = Missing Information
Less = Weniger
Remove\ a\ Line\ from\ the\ search\ window. = Remove a Line from the search window.
Save\ this\ filter. = Save this filter.
The\ filter\ cannot\ be\ constructed;\ there\ appears\ to\ be\ missing\ information.\nPlease\ make\ sure\ you\ have\ entered\ all\ the\ information\ for\ the\ filter\ correctly. = The filter cannot be constructed; there appears to be missing information.\nPlease make sure you have entered all the information for the filter correctly.
Load\ a\ previously\ saved\ filter. = Load a previously saved filter.
View\ this\ search\ filter\ as\ text. = View this search filter as text.
Current\ Filter = Aktueller Filter
Edit\ this\ filter. = Bearbeite diesen Filter.
There\ are\ no\ filters\ available\ to\ edit = There are no filters available to edit
Nothing\ to\ Edit = Nichts zu bearbeiten
Your\ filter\ cannot\ be\ edited. = Ihr Filter kann nicht bearbeitet werden.
Edit\ Unsuccessful = Änderung nicht erfolgreich
Please\ enter\ a\ name\ in\ the\ 'Filter\ Name'\ field\ for\ the\ filter\ that\ you\ are\ trying\ to\ save. = Please enter a name in the 'Filter Name' field for the filter that you are trying to save.
Name\ Required = Name benötigt
The\ name\ ' = The name '
'\ is\ a\ reserved\ name.\ \ Please\ enter\ a\ different\ name. = ' is a reserved name.  Please enter a different name.
Naming\ Error = Naming Error
Select\ Filter = Gewählter Filter
Your\ filter\ ' = Your filter '
',\ was\ saved\ successfully. = ', was saved successfully.
Successful\ Save. = Speichern erfolgreich.
Your\ filter\ cannot\ be\ displayed. = Ihre Filter kann nicht angezeigt werden.
Load\ Unsuccessful = Laden fehlgeschlagen
Problem\ loading;\ there\ are\ no\ filters\ selected. = Problem loading; there are no filters selected.
The\ filter\ you\ are\ trying\ to\ = The filter you are trying to 
\ is\ not\ valid.\ \ You\ may\ be\ trying\ to\ construct\ a\ filter\ within\ itself\ which\ will\ cause\ an\ infinite\ loop. =  is not valid.  You may be trying to construct a filter within itself which will cause an infinite loop.
Click\ here\ to\ confirm. = Click here to confirm.
Click\ here\ to\ cancel. = Click here to cancel.
show\ this\ dialog\ every\ time = show this dialog every time
Set\ Entry\ Object\ Classes = Set Entry Object Classes
Suggest\ Classes? = Klassen vorschlagen?
Parent\ DN = Eltern DN
Enter\ RDN = RDN eingeben
Available\ Classes = Verfügbare Klassen
Selected\ Classes = Gewählte Klassen
Click\ to\ add\ the\ selection. = Hier klicken um die Auswahl hinzuzufügen.
Remove = Entfernen
Click\ to\ remove\ the\ selection. = Hier klicken um die Auswahl zu entfernen.
threaded\ broker\ error:\ = threaded broker error: 
Please\ Fill\ in\ the\ RDN\ field\ with\ a\ valid\ RDN. = Please Fill in the RDN field with a valid RDN.
Invalid\ RDN = Ungültiger RDN
At\ least\ one\ object\ class\ must\ be\ selected! = At least one object class must be selected!
Need\ ObjectClass(s) = Need ObjectClass(s)
At\ least\ one\ object\ class\ must\ be\ selected. = At least one object class must be selected.
\ Need\ ObjectClass(s) =  Need ObjectClass(s)
Please\ fill\ in\ a\ valid\ name\ for\ the\ entry = Please fill in a valid name for the entry
Can't\ read\ RDN = Kann RDN nicht lesen
Couldn't\ parse\ entry's\ name\ -\ please\ try\ again = Couldn't parse entry's name - please try again
unusual\ error: = unusual error:
Copy = Kopieren
of = von
Add\ to\ Bookmarks = Zu Favoriten hinzufügen
Bookmark\ an\ entry = Bookmark an entry
Search\ for\ an\ entry\ in\ the\ directory. = Search for an entry in the directory.
Copy\ the\ distinguished\ name\ of\ an\ entry\ to\ the\ clipboard = Copy the distinguished name of an entry to the clipboard
The\ "\ +\ operationType\ +\ "\ operation\ will\ modify\ the\ directory\ -\ continue? = The " + operationType + " operation will modify the directory - continue?
Confirm\ Tree\ Operation = Confirm Tree Operation
Unable\ to\ paste\ an\ object\ into\ itself! = Unable to paste an object into itself!
Unable\ to\ add = Unable to add
\ to\ =  zu 
\ due\ to\ bad\ name =  auf Grund eines ungültigen Namens
Browser\ unable\ to\ add\ new\ entries\ using\ ldap\ 2\ connection = Browser unable to add new entries using ldap 2 connection
reduced\ funcitonality\ in\ ldap\ 2 = reduced funcitonality in ldap 2
cn\=no\ entries = cn=keine Einträge
unable\ to\ copy\ node = unable to copy node
Because\ there\ is\ no\ schema\ currently\ published\ by\ the\ndirectory,\ adding\ a\ new\ entry\ is\ unavailable. = Because there is no schema currently published by the\ndirectory, adding a new entry is unavailable.
No\ Schema = Kein Schema
The\ entry = The entry
will\ not\ be\ displayed\ because\ it\ is\ either\ above\ the\ baseDN = will not be displayed because it is either above the baseDN
that\ you\ are\ connected\ with\ or\ it\ has\ a\ different\ prefix. = that you are connected with or it has a different prefix.
Display\ Error = Anzeigefehler
Invalid\ drop\ location. = Invalid drop location.
Destination\ cannot\ be\ same\ as\ source = Destination cannot be same as source
Destination\ node\ cannot\ be\ a\ descendant. = Destination node cannot be a descendant.
Destination\ node\ cannot\ be\ a\ parent. = Destination node cannot be a parent.
Basic\ Editor = Grundeditor
Unable\ to\ play\ unknown\ audio\ file\ type = Unable to play unknown audio file type
No\ Data = Keine Daten
Select\ an\ entry\ to\ view\ data = Select an entry to view data
No\ Value\ Found = Kein Wert gefunden
no\ templates\ found = keine Vorlage gefunden
Select\ a\ template\ to\ view\ attributes\ with = Select a template to view attributes with
Problem\ creating\ a\ temporary\ file\ for\ plugin\ resource:\ = Problem creating a temporary file for plugin resource: 
Can't\ find\ html\ template!\ = Can't find html template! 
Error.\ No\ data\ for\ this\ node! = Error. No data for this node!
(Binary\ Value) = (Binary Value)
Error:\ exception\ reading\ value = Error: exception reading value
Can't\ follow\ link\ = Can't follow link 
Invalid\ URL = Ungültige URL
HTML\ View = HTML Ansicht
The\ HTML\ View\ is\ used\ to\ view\ and\ edit\ the\ data\ in\ purpose\ constructed\ HTML\ templates. = The HTML View is used to view and edit the data in purpose constructed HTML templates.
Submit\ your\ changes\ to\ the\ Directory. = Submit your changes to the Directory.
Reset\ this\ entry\ i.e.\ cancels\ any\ changes. = Reset this entry i.e. cancels any changes.
Change\ Classes = Klassen ändern
Change\ the\ Object\ Class\ of\ this\ entry. = Change the Object Class of this entry.
Properties = Eigenschaften
View\ the\ Operational\ Attributes\ of\ this\ entry. = View the Operational Attributes of this entry.
Because\ there\ is\ no\ schema\ currently\ published\ by\ the\ndirectory,\ changing\ an\ entry's\ object\ class\ is\ unavailable. = Because there is no schema currently published by the\ndirectory, changing an entry's object class is unavailable.
All\ Mandatory\ Attributes\ must\ have\ values! = All Mandatory Attributes must have values!
Properties\ (Operational\ Attributes) = Properties (Operational Attributes)
Discard = Verwerfen
Submit\ changes\ to\ the\ Directory? = Submit changes to the Directory?
Save\ Data = Dateien Speichern
Virtual\ Entry = Virtueller Eintrag
Yes = Ja
Click\ yes\ to\ make\ a\ Virtual\ Entry. = Click yes to make a Virtual Entry.
No = Nein
Click\ no\ to\ cancel\ without\ making\ a\ Virtual\ Entry. = Click no to cancel without making a Virtual Entry.
This\ entry\ is\ a\ Virtual\ Entry.\ \ Are\ you\ sure\ you\ want\ to\ give\ this\ entry\ an\ object\ class? = This entry is a Virtual Entry.  Are you sure you want to give this entry an object class?
Add\ Class = Klasse hinzufügen
Change\ Class = Klasse ändern
Table\ Editor = Tabelleneditor
The\ table\ editor\ is\ generally\ used\ for\ editing\ data,\ it\ also\ functions\ perfectly\ well\ as\ a\ simple,\ but\ robust,\ entry\ viewer. = The table editor is generally used for editing data, it also functions perfectly well as a simple, but robust, entry viewer.
(binary) = (binär)
Add\ Another\ Value = Einen anderen Wert hinzufügen
Delete\ Value = Lösche Wert
Make\ Naming\ Value = Erstelle namengebenden Wert
Remove\ Naming\ Value = Lösche namengebenden Wert
Cannot\ remove\ the\ last\ naming\ component! = Cannot remove the last naming component!
Binary\ naming\ components\ are\ not\ supported. = Binary naming components are not supported.
A\ Naming\ Component\ must\ have\ an\ actual\ value. = Eine namengebende Komponente muss einen gültigen Wert besitzen.