name = Chinese properties
#
#  This is an example properties file, showing a partial translation of
#  some JXplorer text strings into Chinese, using the (fairly stupid)
#  java escaped unicode format.  (you probably would be better off using
#  UTF-8)
#
Welcome\ to\ JXplorer = JXplorer \u6b61\u8fce\u60a8
now\ Loading! = \u73fe\u5728\u88dd\u8f09\uff01
Java\ Look\ and\ Feel = Java \u5f62\u5f0f\u548c\u74b0\u5883
Motif\ Look\ and\ Feel = Motif \u5f62\u5f0f\u548c\u74b0\u5883
Windows\ Look\ and\ Feel = Windows \u5f62\u5f0f\u548c\u74b0\u5883
Show\ Button\ Bar = \u986f\u793a\u6309\u9215\u6b04
Show\ Search\ Bar = \u986f\u793a\u641c\u7d22\u6b04
Confirm\ tree\ ops. = \u78ba\u8a8d\u6a39\u64cd\u4f5c
Ignore\ schema\ checking = \u5ffd\u7565\u6a21\u5f0f\u6aa2\u67fb
Log\ Level = \u65e5\u8a8c\u7d1a\u5225
0\ -\ Errors\ only = 0 - \u50c5\u932f\u8aa4
1\ -\ Basic = 1 - \u57fa\u672c
2 = 2
3 = 3
4\ -\ Tree\ operations = 4 - \u6a39\u7d50\u69cb\u64cd\u4f5c
5 = 5
6\ -\ Extensive = 6 - \u5ee3\u6cdb
7 = 7
8 = 8
9\ -\ All\ +\ BER\ trace = 9 - \u5168\u90e8 + BER \u8ddf\u8e64
Log\ Method = \u65e5\u8a8c\u65b9\u6cd5
none = \u7121
console = \u63a7\u5236\u53f0
file = \u6587\u6863
console\ &\ file = \u63a7\u5236\u53f0\u548c\u6587\u6863
Whether\ to\ browse\ the\ referenced\ object,\ or\ the\ alias\ entry\ itself. = \u7121\u8ad6\u662f\u700f\u89bd\u88ab\u53c3
\u7167\u7269\u4ef6\u9084\u662f\u5225\u540d\u689d\u76ee\u672c\u8eab\u3002
Tools = \u5de5\u5177
Stop\ Action = \u505c\u6b62\u64cd\u4f5c
Stop\ the\ currently\ executing\ browser\ action = \u505c\u6b62\u7576\u524d\u6b63\u57f7\u884c\u7684\u700f\u89bd\u5668\u64cd\u4f5c
Cancel\ queries = \u53d6\u6d88\u67fb\u8a62
No\ Data = \u6c92\u6709\u6578\u64da
No\ Data\ Available = \u6c92\u6709\u6578\u64da\u53ef\u7528
no\ value\ found = \u672a\u627e\u5230\u5024
cn\=no\ entries = cn=\u6c92\u6709\u689d\u76ee
paste\ alias = \u7c98\u8cbc\u5225\u540d
This\ panel\ allows\ you\ to\ export\ some\ or\ all\ of\ the\ data\  = \u6b64\u7a97\u683c\u5141\u8a31\u60a8\u5c07\u76ee\u9332\u4e2d\u7684
\u90e8\u5206\u6216\u5168\u90e8\u6578\u64da
held\ in\ the\ directory\ into\ a\ text\ file.\ \ (This\ may\ take\  = \u8f38\u51fa\u70ba\u6587\u672c\u6587\u6863\u3002\uff08\u76ee\u9332\u5982
\u5f88\u5927\uff0c
quite\ a\ long\ time\ for\ a\ large\ directory!)\ \ If\ a\ prefix\ \  = \u53ef\u80fd\u9700\u8981\u5f88\u9577\u6642\u9593\uff01\uff09\u5982\u679c
\u8a2d\u5b9a\u4e86\u524d\u7db4\uff0c
is\ set,\ only\ the\ data\ held\ in\ the\ subtree\ will\ be\ saved. = \u5c31\u5c07\u53ea\u4fdd\u5b58\u5b50\u6a39\u4e2d\u7684\u6578\u64da\u3002
Usually\ the\ main\ tree\ is\ used,\ but\ if\ the\ search\ tree\ is = \u4e00\u822c\u53ea\u4f7f\u7528\u4e3b\u6a39\u3002\u4f46\u5982\u679c
\u986f\u793a\u51fa\u641c\u7d22\u6a39\uff0c
displayed,\ the\ appropriate\ search\ tree\ will\ be\ saved\ instead. = \u5c31\u6703\u8f49\u800c\u4fdd\u5b58\u641c\u7d22\u6a39\u3002
LDIF\ Export\ Help = LDIF \u8f38\u51fa\u5e47\u52a9
false = false
Open\ ldap\ connection = \u958b\u5553 ldap \u9023\u7dda
host = \u4e3b\u6a5f
the\ url\ of\ the\ server = \u670d\u52d9\u5668\u7684 URL 
eg = \u4f8b\u5982
port = \u7aef\u53e3
the\ port\ number\ of\ the\ ldap\ server;\ often\ 389 = ldap \u670d\u52d9\u5668\u7684\u7aef\u53e3\u865f\uff0c\u5e38\u5e38\u662f 389
ldap\ Version = ldap \u7248\u672c
for\ all\ but\ the\ oldest\ servers,\ this\ should\ be\ '3' = \u9664\u4e86\u6700\u8001\u7684\u670d\u52d9\u5668\u4e4b\u5916\uff0c\u9019\u61c9\u8a72\u662f 
'3'
optional\ values = \u9078\u9805\u5024
base\ DN = \u57fa\u672c DN
The\ base\ to\ start\ browsing\ from = \u958b\u59cb\u700f\u89bd\u7684\u57fa\u790e
manager\ DN = \u7d93\u7406 DN
To\ log\ on\ as\ an\ authenticated\ user,\ enter\ your\ user\ dn\ here. = \u5982\u4ee5\u8eab??\u5408\u6cd5\u7684\u7528\u6238
\u767b\u9332\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u7528\u6238 DN\u3002
password = \u5bc6\u78bc
To\ log\ on\ as\ an\ authenticated\ user,\ enter\ your\ password\ here. = \u5982\u4ee5\u8eab??\u5408\u6cd5\u7684\u7528
\u6238\u767b\u9332\uff0c\u8acb\u8f38\u5165\u60a8\u7684\u5bc6\u78bc\u3002
optional\ ssl\ details = \u9078\u9805 SSL \u8a73\u7d30\u8aac\u660e
use\ SSL = \u4f7f\u7528 SSL
true = true
Before\ using\ SSLs,\ make\ sure\ you've\ set\ it\ up\ in\ the\ SSL>Setup\ menu. = \u5728\u4f7f\u7528 
SSL \u4e4b\u524d\uff0c\u8acb\u78ba\u5b9a\u60a8\u5df2\u5728 SSL>Setup \u529f\u80fd\u8868\u4e2d\u5c07\u4e4b\u8a2d\u5b9a\u3002
client\ keystore\ pwd = \u5ba2\u6238\u9375\u7ad9\u5bc6\u78bc
For\ client-authenticated\ SSL\ you\ need\ to\ give\ the\ password\ for\ the\ client\ cert\ 
keystore\ file. = \u5c0d\u7d93\u5ba2\u6238\u9a57\u8b49\u8eab??\u7684 SSL\uff0c\u60a8\u9700\u8981\u7d66\u51fa\u5ba2\u6238\u9a57\u8b49\u7684\u9375\u7ad9\u6587\u6863\u7684\u5bc6\u78bc\u3002
Save = \u4fdd\u5b58
Default = \u9ed8\u8a8d
use\ a\ template = \u4f7f\u7528\u4e00\u500b\u7bc4\u672c
Choose\ an\ ldap\ server\ that\ can\ be\ accessed\ over\ the\ internet = \u9078\u64c7\u4e00\u500b\u53ef\u5f9e 
Internet \u8a2a\u554f\u7684 ldap \u670d\u52d9\u5668\u3002
Enter\ the\ server\ URL\ under\ hostname,\ and\ the\ port\ the\ server = \u5728\u4e3b\u6a5f\u6b04\u4e0b\u8f38\u5165\u8a72
\u670d\u52d9\u5668\u7684 URL\uff0c\u4ee5\u53ca\u8a72\u670d\u52d9\u5668
is\ running\ on\ under\ port\ number.\ Often\ an\ ldap\ server\ runs\ on = \u6240\u904b\u884c\u7684\u7aef\u53e3\u865f\uff0c
ldap \u670d\u52d9\u5668\u901a\u5e38\u5728 389 \u865f
port\ 389.\ \ You\ may\ also\ enter\ a\ base\ DN\ to\ start\ browsing\ from = \u7aef\u53e3\u4e0a\u904b\u884c\u3002\u60a8
\u4e5f\u53ef\u8f38\u5165\u700f\u89bd\u64cd\u4f5c\u6240\u958b\u59cb\u7684\u57fa\u672c DN\u3002
Before\ using\ SSL,\ set\ it\ up\ in\ the\ menu\ option\ SSL>Setup\ first. = \u5728\u4f7f\u7528 SSL \u4e4b\u524d\uff0c
\u61c9\u9996\u5148\u5728 SSL>Setup \u529f\u80fd\u8868\u4e2d\u5c07\u4e4b\u8a2d\u5b9a\u3002
Connection\ Help = \u9023\u7dda\u5e47\u52a9
opening\ connection\ to\  = \u958b\u5553\u9023\u7dda\u81f3 
connected\ to\  = \u9023\u7dda\u81f3 
Create\ New\ Entry = \u5275\u5efa\u65b0\u689d\u76ee
suggest\ classes? = \u662f\u5426\u5efa\u8b70\u985e\u5225\uff1f
parent\ DN = \u7236\u9805 DN
enter\ RDN = \u8f38\u5165 RDN
available\ classes = \u53ef\u7528\u985e\u5225
selected\ classes = \u6240\u9078\u985e\u5225
add = \u6dfb\u52a0
remove = \u522a\u9664
This\ window\ allows\ you\ to\ create\ a\ new\ entry\ in\ the\ directory. = \u672c\u7a97\u53e3\u5141\u8a31\u60a8\u5728\u76ee
\u9332\u4e2d\u5275\u5efa\u4e00\u500b\u65b0\u689d\u76ee\u3002
You\ must\ give\ the\ new\ entry\ a\ unique\ RDN\ (e.g.\ cn\='Chris\ Betts') = \u60a8\u5fc5\u9808\u70ba\u65b0\u689d
\u76ee\u8ce6\u4e88\u7368\u7279\u7684 RDN\uff08\u4f8b\u5982\uff0c'Chris Betts'\uff09
and\ if\ you\ wish,\ you\ can\ change\ the\ parent\ of\ the\ new\ entry\ at\  = \u5982\u9700\u8981\uff0c\u60a8\u53ef\u540c
\u6642\u6539\u8b8a\u65b0\u689d\u76ee\u7684\u7236\u9805\uff0c
the\ same\ time,\ by\ modifying\ the\ parentDN\ field.\ \ You\ will\ also\  = \u5373\u4fee\u6539 parentDN 
\u5b57\u6bb5\u5185\u5bb9\u3002
need\ to\ select\ which\ object\ classes\ the\ new\ entry\ will\ have,\ by\  = \u60a8\u9084\u5c07\u9700\u8981\u70ba\u65b0
\u689d\u76ee\u9078\u64c7\u7269\u4ef6\u985e\u5225\uff0c
double\ clicking\ on\ the\ 'available\ classes'\ list,\ and/or\ removing\  = \u5373\u96d9\u6483\u300c\u53ef\u7528\u985e\u5225\u300d
\u5217\u8868\uff0c\u4e26\u4e14/\u6216\u8005
items\ from\ the\ 'selected\ classes'\ list = \u5f9e\u6b64\u300c\u53ef\u7528\u985e\u5225\u300d\u5217\u8868\u4e2d\u522a\u9664\u6709\u95dc\u9805\u76ee\u3002
if\ 'suggest\ classes'\ is\ on,\ the\ program\ will\ try\ to\ fill\ the\ selected\  = \u5982\u679c\u300c\u662f\u5426\u5efa\u8b70
\u985e\u5225\u300d\u8655\u65bc\u958b\u5553\u72b6\u614b\uff0c\u672c\u7a0b\u5e8f\u5c07\u8a66\u5716
list\ with\ a\ guess\ at\ the\ object\ classes\ you\ might\ be\ using. = \u628a\u60a8\u53ef\u80fd\u4f7f\u7528\u7684\u7269\u4ef6\u985e
\u5225\u586b\u5165\u6240\u9078\u5217\u8868\u3002
New\ Entry\ Help = \u65b0\u689d\u76ee\u5e47\u52a9
Search\ DN = \u641c\u7d22 DN
DXAttributes = DX \u5c6c\u6027
Filter = \u904e\u6ffe
Search\ Aliases? = \u662f\u5426\u641c\u7d22\u5225\u540d\uff1f
Whether\ to\ dereference\ Aliases\ while\ searching\ (after\ name\ resolution) = \u662f\u5426\u5728\u641c\u7d22
\u904e\u7a0b\u4e2d\uff08\u5728\u540d\u7a31\u89e3\u6c7a\u4e4b\u5f8c\uff09\u53d6\u6d88\u53c3\u7167\u5225\u540d
Search\ will\ return\ a\ tree-list\ of\ entities\ matching\ your. = \u641c\u7d22\u7d50\u675f\u5f8c\u5c07\u8fd4\u56de\u4e00\u500b\u6a39\u5f62
\u689d\u76ee\u8868\uff0c
search\ condition;\ you\ can\ filter\ your\ search\ to\ return\ only = \u9019\u4e9b\u689d\u76ee\u90fd\u7b26\u5408\u60a8\u7684\u641c\u7d22
\u689d\u4ef6\u3002\u60a8\u53ef\u4f7f\u7528\u904e\u6ffe\u529f\u80fd\uff0c
entries\ matching\ a\ particular\ condition,\ and\ you\ can\ specify = \u4f7f\u641c\u7d22\u53ea\u4f9d\u64da\u67d0\u4e9b\u7279\u5b9a
\u689d\u4ef6\uff0c
the\ depth\ of\ your\ search\ as\ being\ only\ the\ immediate\ children = \u60a8\u4e5f\u53ef\u898f\u5b9a\u641c\u7d22\u6df1
\u5ea6\uff0c\u5373\u53ea\u641c\u7d22
of\ your\ currently\ selected\ DN,\ or\ as\ being\ the\ entire\ sub-tree = \u8207\u60a8\u6240\u9078\u7684 DN \u6700\u9760
\u8fd1\u7684\u5b50\u9805\uff0c\u6216\u8005\u641c\u7d22
of\ your\ selected\ DN. = \u60a8\u6240\u9078\u7684 DN \u6240\u5728\u7684\u6574\u500b\u5b50\u6a39\u3002
Search\ Help = \u641c\u7d22\u5e47\u52a9
There\ are\ no\ outstanding\ directory\ queries\ to\ cancel. = \u6c92\u6709\u672a\u57f7\u884c\u7684\u67fb\u8a62\u53ef\u53d6\u6d88\u3002
Nothing\ to\ do. = \u6c92\u6709\u64cd\u4f5c\u53ef\u57f7\u884c\u3002
Delete\ Query = \u522a\u9664\u67fb\u8a62
This\ panel\ allows\ you\ to\ view\ the\ pending\ directory = \u6b64\u7a97\u683c\u5141\u8a31\u60a8\u700f\u89bd\u672a\u5b8c\u6210\u7684\u76ee
\u9332\u64cd\u4f5c\uff0c
Operations,\ and\ delete\ those\ operations\ that\ are\ no = \u4e26\u522a\u9664\u90a3\u4e9b\u4e0d\u518d\u9700\u8981\u7684\u64cd\u4f5c\u9805
\u76ee\uff0c
longer\ required.\ \ Hit\ 'Exit'\ to\ close\ the\ window.
 = \u55ae\u6483\u300c\u9000\u51fa\u300d\u4ee5\u95dc\u9589\u7a97\u53e3\u3002

Stop\ Monitor\ Help = \u505c\u6b62\u76e3\u8996\u5e47\u52a9
You\ must\ select\ a\ query\ to\ stop\ from\ the\ list\ - = \u60a8\u5fc5\u9808\u5f9e\u5217\u8868\u4e2d\u9078\u64c7\u4e00\u500b\u9700\u505c\u6b62\u7684
\u67fb\u8a62\u64cd\u4f5c -
otherwise\ you\ can\ just\ use\ the\ 'cancel'\ button\  = \u6216\u8005\u4f7f\u7528\u300c\u53d6\u6d88\u300d\u6309\u9215\uff0c
to\ exit. = \u4ee5\u9000\u51fa\u3002
Error\ Encountered = \u767c\u751f\u932f\u8aa4
Details = \u8a73\u7d30\u8aac\u660e
eTrust\ Directory = eTrust \u76ee\u9332
JXplorer\  = JXplorer 
(c)2000\ Computer\ Associates\ International,\ Inc. = (c) 2000 Computer Associates 
International, Inc \u7248\u6b0a\u6240\u6709
About\ JXplorer = \u95dc\u65bc JXplorer
Client\ key\ store = \u5ba2\u6238\u9375\u7ad9
Enter\ the\ location\ of\ the\ java\ JKS\ keystores\ you\ wish\ to\ use\ for = \u8acb\u8f38\u5165\u60a8\u60f3\u7528\u65bc
\u6b64\u5ba2\u6238\u7684 java JKS \u9375\u7ad9\u4f4d\u7f6e
this\ client.\ \ (These\ are\ the\ files\ that\ are\ used\ to\ store\ the = \uff08\u5b83\u5011\u90fd\u662f\u5b58\u5132 SSL \u5de5
\u4f5c\u6240\u9700\u7684\u8b49\u66f8\u7684\u6587\u6863\uff09\u3002
certificates\ needed\ for\ SSL\ to\ work.)\ \ For\ further\ information = \u6709\u95dc\u9032\u9019\u4e9b\u984c\u76ee\u7684\u9032
\u4e00\u6b69\u8aac\u660e\uff0c
on\ these\ topics,\ check\ the\ main\ SSL\ help,\ or\ consult\ the\ Sun\  = \u8acb\u53c3\u770b SSL \u5e47\u52a9\u6587
\u6863\uff0c
web\ site\  = \u6216\u8005\u8a2a\u554f SUN \u7db2\u7ad9\uff0c
\ for\ general\ information =  \u4ee5\u7372\u5f97\u6709\u95dc java \u5b89\u5168/SSL \u8655\u7406
on\ java\ Security/SSL\ handling. = \u7684\u4e00\u822c\u8aac\u660e\u3002
SSL\ Configuration\ Help = SSL \u914d\u7f6e\u5e47\u52a9

===============================================================

OK = \u78ba\u5b9a
error\ details = \u932f\u8aa4\u4fe1\u606f\u8a73\u7d30\u8aac\u660e
File = \u6587\u6863
Delete = \u522a\u9664
Enter\ template\ name = \u8f38\u5165\u7bc4\u672c\u540d\u7a31
Replace/Create\ Template = \u66ff\u63db/\u5275\u5efa\u7bc4\u672c
No\ template\ selected! = \u672a\u9078\u64c7\u7bc4\u672c\uff01
Search\ Partially\ Failed!\ -\ only\ = \u641c\u7d22\u6709\u90e8\u5206\u5931\u6557\uff01
entries\ returned = \u689d\u76ee\u88ab\u8fd4\u56de
Exit = \u9000\u51fa
Help = \u5e47\u52a9
longer\ required.\ \ Hit\ 'Exit'\ to\ close\ the\ window.\n = \u8981\u6c42\u66f4\u9577\u3002\u55ae\u6483\u300c\u9000\u51fa\u300d\u53ef\u95dc\u9589
\u7a97\u53e3\u3002
otherwise\ you\ can\ just\ use\ the\ 'cancel'\ button\ = \u5426\u5247\u4e5f\u53ef\u4f7f\u7528\u300c\u53d6\u6d88\u300d\u6309\u9215\u3002
Connect = \u9023\u7dda
Disconnect = \u65b7\u958b\u9023\u7dda
Print = \u5217\u5370
Cut = \u526a\u5207
Copy = \u8907\u88fd
Paste = \u7c98\u8cbc
New = \u65b0\u5efa
Rename = \u91cd\u547d\u540d
Refresh\ entry = \u5237\u65b0\u689d\u76ee
binary\ data = \u4e8c\u9032\u5236\u6578\u64da
View = \u6aa2\u8996
Load = \u88dd\u8f09
Cancel = \u53d6\u6d88
User\ Password\ Data = \u7528\u6238\u5bc6\u78bc\u6578\u64da
Explore = \u67fb\u8a62
Results = \u7d50\u679c
Schema = \u6a21\u5f0f
initialising... = \u521d\u59cb\u5316
connected\ to\ = \u9023\u7dda\u5230
LDIF\ Export = LDIF \u8f38\u51fa
root\ DN = \u8d85\u7d1a\u7528\u6238 DN
new\ root\ DN = \u65b0\u8d85\u7d1a\u7528\u6238 DN
Please\ select\ a\ file = \u8acb\u9078\u64c7\u4e00??\u6587\u6863
This\ panel\ allows\ you\ to\ export\ some\ or\ all\ of\ the\ data\ = \u6b64\u7a97\u683c\u5141\u8a31\u60a8\u5c07\u76ee\u9332\u4e2d\u7684
\u90e8\u5206\u6216\u5168\u90e8\u6578\u64da
held\ in\ the\ directory\ into\ a\ text\ file.\ \ (This\ may\ take\ = \u8f38\u51fa\u70ba\u6587\u672c\u6587\u6863\u3002\uff08\u76ee\u9332\u5982
\u5f88\u5927\uff0c
quite\ a\ long\ time\ for\ a\ large\ directory!)\ \ If\ a\ prefix\ \ = \u53ef\u80fd\u9700\u8981\u5f88\u9577\u6642\u9593\uff01\uff09\u5982\u679c
\u8a2d\u5b9a\u4e86\u524d\u7db4\uff0c
unable\ to\ write\ to\ empty\ file = \u7121\u6cd5\u5beb\u5230\u7a7a\u767d\u6587\u6863\u4e2d
Saving\ ldif\ file = \u4fdd\u5b58 LDIF \u6587\u6863
saving\ data = \u4fdd\u5b58\u6578\u64da
unable\ to\ read\ dn: = \u7121\u6cd5\u8b80\u53d6 DN\uff1a
from\ directory = \u5f9e\u76ee\u9332\u4e2d
general\ error\ reading:\ dn: = \u8b80\u53d6 DN \u6642\u767c\u751f\u4e00\u822c\u932f\u8aa4
unable\ to\ read\ null\ ldif\ file = \u7121\u6cd5\u8b80\u53d6\u7121\u6548 LDIF \u6587\u6863
Reading\ ldif\ file = \u6b63\u5728\u8b80\u53d6 LDIF \u6587\u6863
Unable\ to\ read\ the\ ldif\ file\ "\ \ +\ "("\ +\ myFile.toString()\ +\ = \u7121\u6cd5\u8b80\u53d6\u6b64 LDIF \u6587\u6863 " \ 
+ "(" + myFile.toString() +
There\ were\ one\ or\ more\ errors\ reading\ the\ ldif\ file\n(See\ the\ log\ for\ more\ details) 
= \u8b80\u53d6 LDIF \u6587\u6863\u6642\u767c\u751f\u4e00\u500b\u6216\u591a\u500b\u932f\u8aa4\uff08\u8a73\u7d30\u8aac\u660e\u53c3\u770b\u65e5\u8a8c\uff09
reading\ entry\ #\ = \u6b63\u5728\u8b80\u53d6\u689d\u76ee #
unable\ to\ read\ ldif\ file = \u7121\u6cd5\u8b80\u53d6 LDIF \u6587\u6863
Edit = \u7de8\u8f2f
Ldif = LDIF
Search = \u641c\u7d22
Options = \u9078\u9805
SSL = SSL
snaffled\ event\ = \u53d7\u9650\u4e8b\u4ef6
Connect\ to\ a\ directory\ server = \u8207\u4e00\u500b\u76ee\u9332\u670d\u52d9\u5668\u9023\u7dda
Disconnect\ from\ a\ directory\ server = \u5f9e\u4e00\u500b\u76ee\u9332\u670d\u52d9\u5668\u9023\u7dda\u65b7\u958b
Print\ out\ the\ current\ entry = \u5217\u5370\u51fa\u7576\u524d\u689d\u76ee
Refresh\ Tree = \u5237\u65b0\u6a39
Forces\ the\ tree\ to\ be\ reloaded\ from\ the\ directory = \u5f37\u8feb\u6b64\u6a39\u5f9e\u8a72\u76ee\u9332\u91cd\u65b0\u88dd\u8f09
Quit\ the\ JXplorer\ application = \u9000\u51fa JXplorer
Select\ a\ subtree\ to\ move = \u9078\u64c7\u9700\u79fb\u52d5\u7684\u5b50\u6a39
Select\ a\ subtree\ to\ copy = \u9078\u64c7\u9700\u8907\u88fd\u7684\u5b50\u6a39
Paste\ a\ previously\ selected\ subtree = \u7c98\u8cbc\u4e0a\u539f\u5148\u9078\u64c7\u7684\u5b50\u6a39
Delete\ an\ entry = \u522a\u9664\u4e00\u500b\u689d\u76ee
Rename\ an\ entry = \u91cd\u547d\u540d\u4e00\u500b\u689d\u76ee
Refresh = \u5237\u65b0
Refreshes\ an\ entry = \u5237\u65b0\u4e00\u500b\u689d\u76ee
Copy\ DN = \u8907\u88fd DN
Copy\ the\ distinguished\ name\ of\ an\ entry\ to\ the\ clipboard = \u8907\u88fd\u689d\u76ee\u7684\u7368\u7279\u540d\u7a31\u5230\u526a
\u8cbc\u7c3f
Create\ a\ new\ entry = \u5275\u5efa\u4e00\u500b\u65b0\u689d\u76ee
Export\ Full\ Tree = \u8f38\u51fa\u6574\u500b\u6a39
Export\ an\ LDIF\ file\ of\ the\ entire\ tree = \u8f38\u51fa\u6574\u500b\u6a39\u4e2d\u7684 LDIF \u6587\u6863
Export\ Subtree = \u8f38\u51fa\u5b50\u6a39
Export\ an\ LDIF\ file\ of\ the\ current\ subtree = \u8f38\u51fa\u6574\u500b\u5b50\u6a39\u4e2d\u7684 LDIF \u6587\u6863
Import\ File = \u8f38\u5165\u6587\u6863
Import\ an\ LDIF\ file\ into\ the\ directory = \u8f38\u5165 LDIF \u6587\u6863\u5230\u76ee\u9332\u4e2d
View\ Offline = \u8131\u7dda\u6aa2\u8996
View\ an\ ldif\ file\ off-line,\ without\ adding\ to\ a\ directory = \u8131\u7dda\u6aa2\u8996 LDIF \u6587\u6863\uff0c\u4f46\u4e0d\u6dfb
\u52a0\u5230\u76ee\u9332\u4e2d
Full\ Tree = \u6574\u500b\u6a39
Search\ the\ entire\ directory = \u641c\u7d22\u6574\u500b\u76ee\u9332
Current = \u7576\u524d
Search\ from\ the\ current\ entry = \u5f9e\u7576\u524d\u689d\u76ee\u4e2d\u641c\u7d22
Select\ the\ default\ Java\ 'look\ and\ feel' = \u9078\u64c7\u9ed8\u8a8d\u7684 Java \u5f62\u5f0f\u548c\u74b0\u5883
Select\ the\ X-Windows\ 'look\ and\ feel' = \u9078\u64c7 X-Windows \u5f62\u5f0f\u548c\u74b0\u5883
Select\ the\ MS-Windows\ 'look\ and\ feel' = \u9078\u64c7 MS-Windows \u5f62\u5f0f\u548c\u74b0\u5883
Show\ the\ short\ cut\ button\ tool\ bar = \u986f\u793a\u6377\u5f91\u6309\u9215\u5de5\u5177\u6b04
Show\ the\ quick\ search\ tool\ bar = \u986f\u793a\u5feb\u901f\u641c\u7d22\u5de5\u5177\u6b04
Prompt\ the\ user\ whenever\ the\ tree\ will\ be\ modified? = \u6bce\u6b21\u4fee\u6539\u6a39\u6642\u662f\u5426\u5411\u7528\u6238\u767c\u51fa
\u63d0\u793a\uff1f
Don't\ Check\ entry\ consistency\ before\ submission = \u4e0d\u8981\u5728\u63d0\u4ea4\u524d\u6aa2\u67fb\u689d\u76ee\u7684\u4e00\u81f4\u6027
Set\ the\ amount\ of\ log\ data\ generated = \u8a2d\u5b9a\u6240\u751f\u6210\u65e5\u8a8c\u6578\u64da\u7684\u6578\u91cf
Set\ where\ the\ log\ data\ is\ sent = \u8a2d\u5b9a\u65e5\u8a8c\u6578\u64da\u767c\u5230\u4f55\u8655
Resolve\ Aliases\ while\ Browsing = \u5728\u700f\u89bd\u6642\u5206\u89e3\u5225\u540d
Aliases = \u5225\u540d
Setup\ SSL = \u8a2d\u7f6e SSL
Set\ the\ location\ of\ the\ java\ JKS\ certificate\ files = \u8a2d\u5b9a java JKS \u8b49\u66f8\u6587\u6863\u7684\u4f4d\u7f6e
Import\ Certificate = \u8f38\u5165\u8b49\u66f8
Import\ a\ certificate\ using\ java\ keytool = \u7528 java \u9375\u5de5\u5177\u8f38\u5165\u8b49\u66f8
Export\ Certificate = \u8f38\u51fa\u8b49\u66f8
Export\ a\ certificate\ using\ java\ keytool = \u7528 java \u9375\u5de5\u5177\u8f38\u51fa\u8b49\u66f8
View\ Certificates = \u6aa2\u8996\u8b49\u66f8
View\ current\ certificates\ using\ java\ keytool = \u7528 java \u9375\u5de5\u5177\u6aa2\u8996\u7576\u524d\u8b49\u66f8
Delete\ Certificate = \u522a\u9664\u8b49\u66f8
JXplorer\ = JXplorer
For\ client-authenticated\ SSL\ you\ need\ to\ give\ the\ password\ for\ the\ client\ cert\ 
keystore\ file. = \u5c0d\u7d93\u5ba2\u6238\u9a57\u8b49\u8eab??\u7684 SSL\uff0c\u60a8\u9700\u8981\u7d66\u51fa\u5ba2\u6238\u9a57\u8b49\u7684\u9375\u7ad9\u6587\u6863\u7684\u5bc6\u78bc\u3002
opening\ connection\ to\ = \u958b\u5553\u9023\u7dda\u81f3
A\ password\ is\ needed\ when\ connecting\ with\ a\ Manager\ DN = \u9023\u7dda\u5230\u7d93\u7406 DN \u6642\u9700\u63d0
\u4f9b\u5bc6\u78bc
Couldn't\ Connect = \u7121\u6cd5\u9023\u7dda
Couldn't\ connect:\ try\ again = \u7121\u6cd5\u9023\u7dda\uff1a\u518d\u8a66
error\ opening\ connection = \u958b\u5553\u9023\u7dda\u6642\u51fa\u932f
couldn't\ open\ = \u7121\u6cd5\u958b\u5553
Quick\ Search = \u5feb\u901f\u641c\u7d22
select\ a\ search\ attribute,\ or\ type\ in\ a\ new\ one\ (and\ press\ enter) = \u70ba\u641c\u7d22\u9078\u64c7\u4e00\u500b
\u5c6c\u6027\uff0c\u6216\u8005\u9375\u5165\u65b0\u5c6c\u6027\uff08\u4e26\u6309\u300cEnter\u300d\uff09
Specify\ the\ matching\ relationship\ for\ your\ search = \u70ba\u641c\u7d22\u6307\u5b9a\u5339\u914d\u95dc\u4fc2
Place\ the\ value\ to\ match\ here\ (you\ can\ use\ wildcards\ such\ as\ '*') = \u628a\u5339\u914d\u5024\u653e\u5728
\u6b64\u8655\uff08\u53ef\u4f7f\u7528\u901a\u914d\u7b26\u5982\uff1a'*'\uff09
Search\ from\ your\ currently\ selected\ node\ using\ the\ searchBar\ fields = \u7528
\u300csearchBar\u300d\u5b57\u6bb5\u5f9e\u7576\u524d\u6240\u9078\u7bc0\u9ede\u4e2d\u641c\u7d22
Stop = \u505c\u6b62
Stop\ the\ current\ action = \u505c\u6b62\u7576\u524d\u64cd\u4f5c
Advanced\ Search\ Options = \u9ad8\u7d1a\u641c\u7d22\u9078\u9805
When\ searching,\ dereference\ aliases = \u9032\u884c\u641c\u7d22\u6642\u4e0d\u8981\u53c3\u7167\u5225\u540d
always = \u7e3d\u662f
never = \u7e3d\u4e0d
while\ finding = \u5728\u67fb\u627e\u6642
while\ searching = \u5728\u641c\u7d22\u6642
This\ allows\ you\ to\ set\ how\ aliases\ are\ handled\ in\ JXplorer. = \u6b64\u8655\u5141\u8a31\u60a8\u8a2d\u5b9a 
JXplorer \u5982\u4f55\u8655\u7406\u5225\u540d\u3002
The\ default,\ ('always\ dereference\ aliases')\ is\ usually\ what = \u901a\u5e38\u53ea\u9700\u4f7f\u7528\u9ed8\u8a8d\u8a2d\u5b9a
what\ you\ need,\ unless\ you\ are\ an\ advanced\ user. = \uff08\u300c\u7e3d\u662f\u4e0d\u53c3\u7167\u5225\u540d\u300d\uff09\uff0c\u9664\u975e
\u60a8\u662f\u9ad8\u7d1a\u7528\u6238\u3002
Alias\ Reference\ Help = \u5225\u540d\u53c3\u7167\u5e47\u52a9
Advanced\ Search = \u9ad8\u7d1a\u641c\u7d22
Search\ Depth = \u641c\u7d22\u6df1\u5ea6
search\ next\ level = \u641c\u7d22\u4e0b\u4e00\u5c64
search\ full\ subtree = \u641c\u7d22\u6574\u500b\u5b50\u6a39
Setup\ SSL\ keystores = \u8a2d\u7f6e SSL \u9375\u7ad9
These\ are\ \ the\ two\ \ certificate\ \ key\ store\ files\ \ needed\ by\ the\ \ client\ for = \u9019\u662f\u5169
??\u8b49\u66f8\u9375\u7ad9\u6587\u6863\uff0c\u5ba2\u6238\u9700\u8981\u5b83\u5011
client-authenticated\ SSL.\ \ Server-authenticated\ SSL\ only\ requires\ the\ = \u4f86\u5efa\u7acb\u7d93\u5ba2\u6238
\u9a57\u8b49\u7684 SSL\u3002\u7531\u670d\u52d9\u5668\u9a57\u8b49\u7684 SSL
CA\ key\ store.\ \ These\ keystore\ \ files\ may\ \ be\ modified\ \ using\ the\ other = \u53ea\u9700 CA 
\u9375\u7ad9\u3002\u9019\u4e9b\u9375\u7ad9\u6587\u6863\u53ef\u901a\u904e\u4f7f\u7528
SSL\ Menu\ items,\ which\ \ allow\ you\ \ to\ manage\ your\ \ certificate\ stores. = \u5176\u4ed6 SSL 
\u529f\u80fd\u8868\u9805\u4f86\u4fee\u6539\uff0c\u4ee5\u4fbf\u60a8\u7ba1\u7406\u8b49\u66f8\u9375\u7ad9\u3002
CA\ key\ store = CA \u9375\u7ad9
the\ location\ of\ the\ JKS\ file\ containg\ the\ trusted\ CA\ certificates = \u542b\u6709\u7372\u4fe1\u4efb CA \u8b49
\u66f8\u7684 JKS \u6587\u6863\u7684\u4f4d\u7f6e
the\ location\ of\ the\ JKS\ file\ containg\ the\ client\ certificates = \u542b\u6709\u7372\u5ba2\u6238\u8b49\u66f8\u7684 JKS 
\u6587\u6863\u7684\u4f4d\u7f6e
on\ these\ topics,\ check\ the\ main\ SSL\ help,\ or\ consult\ the\ Sun\ = \u6709\u95dc\u9019\u4e9b\u984c\u76ee\uff0c\u8acb
\u67fb\u770b SSL \u4e3b\u5e47\u52a9\u6587\u6863\u6216\u8a2a\u554f
web\ site\ = Sun \u516c\u53f8\u7db2\u7ad9
Please\ Fill\ in\ the\ rdn\ field\ with\ a\ valid\ rdn. = \u8acb\u5c07\u6709\u6548\u7684 RDN \u6dfb\u5165\u300cRDN\u300d\u5b57\u6bb5\u3002
Bad\ rdn = \u58de rdn 
At\ least\ one\ object\ class\ must\ be\ selected! = \u81f3\u5c11\u9700\u9078\u64c7\u4e00\u500b\u7269\u4ef6\u985e\u5225\uff01
Need\ ObjectClass(s) = \u9700\u8981\u7269\u4ef6\u985e\u5225
At\ least\ one\ object\ class\ must\ be\ selected. = \u81f3\u5c11\u9700\u9078\u64c7\u4e00\u500b\u7269\u4ef6\u985e\u5225\u3002
\ Need\ ObjectClass(s) = \u9700\u8981\u7269\u4ef6\u985e\u5225
and\ if\ you\ wish,\ you\ can\ change\ the\ parent\ of\ the\ new\ entry\ at\ = \u5982\u9700\u8981\uff0c\u60a8\u53ef\u540c
\u6642\u6539\u8b8a\u65b0\u689d\u76ee\u7684\u7236\u9805\uff0c
the\ same\ time,\ by\ modifying\ the\ parentDN\ field.\ \ You\ will\ also\ = \u5373\u4fee\u6539 parentDN 
\u5b57\u6bb5\u5185\u5bb9\u3002
need\ to\ select\ which\ object\ classes\ the\ new\ entry\ will\ have,\ by\ = \u60a8\u9084\u5c07\u9700\u8981\u70ba\u65b0\u689d
\u76ee\u9078\u64c7\u7269\u4ef6\u985e\u5225\uff0c
double\ clicking\ on\ the\ 'available\ classes'\ list,\ and/or\ removing\ = \u5373\u96d9\u6483\u300c\u53ef\u7528\u985e\u5225\u300d
\u5217\u8868\uff0c\u4e26\u4e14/\u6216\u8005
if\ 'suggest\ classes'\ is\ on,\ the\ program\ will\ try\ to\ fill\ the\ selected\ = \u5982\u679c\u300c\u662f\u5426\u5efa\u8b70
\u985e\u5225\u300d\u8655\u65bc\u958b\u5553\u72b6\u614b
Unknown\ command\ in\ NewEntryWin = NewEntryWin \u4e2d\u6709\u672a\u77e5\u6307\u4ee4
Couldn't\ read\ object\ class\ parents\ from\ schema:\ relying\ on\ user\ list. = \u7121\u6cd5\u5f9e\u6a21\u5f0f\u4e2d
\u8b80\u53d6\u7269\u4ef6\u985e\u5225\uff1a\u53d6\u6c7a\u65bc\u7528\u6238\u5217\u8868
Can't\ read\ schema = \u7121\u6cd5\u8b80\u53d6\u6a21\u5f0f
Please\ fill\ in\ a\ valid\ name\ for\ the\ entry = \u8acb\u70ba\u6b64\u689d\u76ee\u586b\u5165\u4e00\u500b\u6709\u6548\u540d
Can't\ read\ RDN = \u7121\u6cd5\u8b80\u53d6 RDN
Couldn't\ parse\ entry's\ name\ -\ please\ try\ again = \u7121\u6cd5\u5206\u6790\u689d\u76ee\u540d\u7a31 - \u8acb\u518d\u8a66
unusual\ error: = \u7570\u5e38\u932f\u8aa4\uff1a
of = \u5c6c\u65bc
cut = \u526a\u5207
copy = \u8907\u88fd
paste = \u7c98\u8cbc
delete = \u522a\u9664
rename = \u91cd\u547d\u540d
refresh = \u5237\u65b0
copy\ dn = \u8907\u88fd DN
new = \u65b0\u5efa
This\ action\ will\ modify\ the\ directory\ -\ continue? = \u8a72\u64cd\u4f5c\u5c07\u4fee\u6539\u6b64\u76ee\u9332 - \u662f\u5426\u7e7c\u7e8c\uff1f
Confirm\ Tree\ Operation = \u78ba\u8a8d\u6a39\u64cd\u4f5c
Unable\ to\ paste\ an\ object\ into\ itself! = \u7121\u6cd5\u5c07\u7269\u4ef6\u7c98\u8cbc\u5230\u539f\u7269\u4ef6\u672c\u8eab\uff01
Unable\ to\ add = \u7121\u6cd5\u6dfb\u52a0
Browser\ unable\ to\ add\ new\ entries\ using\ ldap\ 2\ connection = \u700f\u89bd\u5668\u7121\u6cd5\u4f7f\u7528 LDAP 
2 \u9023\u7dda\u4f86\u6dfb\u52a0\u65b0\u689d\u76ee
reduced\ funcitonality\ in\ ldap\ 2 = LDAP 2 \u4e2d\u529f\u80fd\u6e1b\u5c11
threaded\ broker\ error:\ = \u7dda\u7d22\u4e2d\u4ecb\u5668\u932f\u8aa4\uff1a
unable\ to\ copy\ node = \u7121\u6cd5\u8907\u88fd\u7bc0\u9ede
Basic\ Editor = \u57fa\u672c\u7de8\u8f2f\u5668
no\ templates\ found = \u672a\u627e\u5230\u7bc4\u672c
Select\ a\ template\ to\ view\ attributes\ with = \u9078\u64c7\u6aa2\u8996\u5c6c\u6027\u6240\u9700\u7684\u7bc4\u672c
Can't\ find\ html\ template!\ = \u7121\u6cd5\u627e\u5230 HTML \u7bc4\u672c
Error.\ No\ data\ for\ this\ node! = \u932f\u8aa4\uff1a\u6b64\u7bc0\u9ede\u7121\u6578\u64da\uff01
(Binary\ Value) = \uff08\u4e8c\u9032\u5236\u5024\uff09
Error:\ exception\ reading\ value = \u932f\u8aa4\uff1a\u8b80\u53d6\u5024\u6642\u767c\u751f\u610f\u5916
Can't\ follow\ link\ = \u7121\u6cd5\u8ddf\u96a8\u9023\u63a5
Invalid\ URL = URL \u7121\u6548
html\ view = HTML \u6aa2\u8996
(binary) = \uff08\u4e8c\u9032\u5236\uff09
submit = \u63d0\u4ea4
reset = \u5fa9\u4f4d
change\ classes = \u6539\u8b8a\u985e\u5225
help = \u5e47\u52a9
All\ Mandatory\ Attributes\ must\ have\ values! = \u6240\u6709\u898f\u5b9a\u5c6c\u6027\u90fd\u5fc5\u9808\u5177\u6709\u5024
table\ editor = \u8868\u683c\u7de8\u8f2f\u5668
add\ another\ value = \u518d\u6dfb\u52a0\u4e00\u500b\u5024
delete\ value = \u522a\u9664\u5024
