<html>
<head>
<title>互联网用户：主标签</title>
<style type="text/css">
<!--
h1 {  font-family: Arial, Helvetica, sans-serif; color: #006666}
body {  font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#ffffff">
<form name="Person">
  <table>
    <tr> 
      <td align="center" valign="top" colspan="2"  width="430"> 
        <p><img src="../images/ca_logo.gif" width="200" height="45"/></p>
        <table border="0" cellpadding="0" cellspacing="0" width="300">
          <tr valign="top"> 
            <td><img name="main" src="../images/main2.gif" width="100" height="20" border="0"/></td>
            <td><a href="address.html"><img name="address" src="../images/address.gif" width="100" height="20" border="0"/></a></td>
            <td><a href="other.html"><img name="other" src="../images/other.gif" width="100" height="20" border="0"/></a></td>
          </tr>
        </table>
        <h1>互联网用户</h1>
      </td>
    </tr>
  </table>
  <table>
    <tr> 
      <td align="right" valign="top"  width="200">照片：</td>
      <td>Image N/A</td>
    </tr>
  </table>
  <table>
    <tr> 
      <td align="right" valign="top"  width="200">常用名：</td>
      <td width="230"> 
        <input type="text" name="cn" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">姓：</td>
      <td width="230"> 
        <input type="text" name="sn" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">名：</td>
      <td width="230"> 
        <input type="text" name="givenName" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">姓名首字母：</td>
      <td width="230"> 
        <input type="text" name="initials" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">称谓：</td>
      <td width="230"> 
        <input type="text" name="title" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">电子邮件：</td>
      <td width="230"> 
        <input type="text" name="mail" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">描述：</td>
      <td width="230"> 
        <input type="text" name="description" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">用户密码：</td>
      <td width="230"> 
        <input type="password" name="userPassword" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">地点名称：</td>
      <td width="230"> 
        <input type="text" name="l" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">电话号码：</td>
      <td width="230"> 
        <input type="text" name="telephoneNumber" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">传真号码：</td>
      <td width="230"> 
        <input type="text" name="fax" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">家庭电话号码：</td>
      <td width="230"> 
        <input type="text" name="homePhone" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">手机号码：</td>
      <td width="230"> 
        <input type="text" name="mobile" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">寻呼机：</td>
      <td width="230"> 
        <input type="text" name="pager" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200">网址：</td>
      <td width="230"> 
        <input type="text" name="umichLabeledURL" value=""/>
      </td>
    </tr>
    <tr> 
      <td width="200"></td>
      <td width="230"> 
        <input type="submit" name="Submit" value="提交"/>
        &#160; 
        <input type="reset"/>
      </td>
    </tr>
  </table>
</form>
</body>
</html>

