<html>
<head>
<title>互联网用户：其它标签</title>
<style type="text/css">
<!--
h1 {  font-family: Arial, Helvetica, sans-serif; color: #006666}
body {  font-family: Arial, Helvetica, sans-serif}
-->
</style>
</head>
<body bgcolor="#ffffff">
<form name="Person">
  <table>
    <tr> 
      <td align="center" valign="top" colspan="2"> 
        <p><img src="../images/ca_logo.gif" width="200" height="45"/></p>
        <table border="0" cellpadding="0" cellspacing="0" width="300">
          <tr valign="top"> 
            <td><a href="Main.html"><img name="main" src="../images/main.gif" width="100" height="20" border="0"/></a></td>
            <td><a href="address.html"><img name="address" src="../images/address.gif" width="100" height="20" border="0"/></a></td>
            <td><img name="other" src="../images/other2.gif" width="100" height="20" border="0"/></td>
          </tr>
        </table>
        <h1>互联网用户</h1>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">音频：</td>
      <td width="230"> Audio N/A</td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">参见：</td>
      <td width="230"> 
        <input type="text" name="seeAlso" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">投递局名称：</td>
      <td width="230"> 
        <input type="text" name="physicalDeliveryOfficeName" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">部门：</td>
      <td width="230"> 
        <input type="text" name="departmentNumber" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">房间号：</td>
      <td width="230"> 
        <input type="text" name="roomNumber" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">员工类型：</td>
      <td width="230"> 
        <input type="text" name="employeeType" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">员工编号：</td>
      <td width="230"> 
        <input type="text" name="employeeNumber" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">上级经理：</td>
      <td width="230"> 
        <input type="text" name="manager" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">秘书：</td>
      <td width="230"> 
        <input type="text" name="secretary" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">ISDN号：</td>
      <td width="230"> 
        <input type="text" name="internationaliSDNNumber" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">电传终端号：</td>
      <td width="230"> 
        <input type="text" name="teletexTerminalIdentifier" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">电传号：</td>
      <td width="230"> 
        <input type="text" name="telexNumber" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">首选投递方式：</td>
      <td width="230"> 
        <input type="text" name="preferredDeliveryMethod" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">目的地标识：</td>
      <td width="230"> 
        <input type="text" name="destinationIndicator" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">X.121地址：</td>
      <td width="230"> 
        <input type="text" name="x121Address" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">显示名：</td>
      <td width="230"> 
        <input type="text" name="displayName" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">首选语言：</td>
      <td width="230"> 
        <input type="text" name="preferredLanguage" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">唯一标识：</td>
      <td width="230"> 
        <input type="text" name="uniqueIdentifier" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">商务分类：</td>
      <td width="230"> 
        <input type="text" name="businessCategory" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">汽车驾照：</td>
      <td width="230"> 
        <input type="text" name="carLicense" value=""/>
      </td>
    </tr>
    <tr> 
      <td align="right" valign="top"  width="200" class="title">用户标识：</td>
      <td width="230"> 
        <input type="text" name="uid" value=""/>
      </td>
    </tr>
    <tr> 
      <td width="200"></td>
      <td width="230"> 
        <div align="left"> 
          <input type="submit" name="Submit" value="提交"/>
          &#160; 
          <input type="reset"/>
        </div>
      </td>
    </tr>
  </table>
</form>
</body>
</html>

