<?xml version="1.0" encoding="utf-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>lh-dt</short-name>
	<uri>http://www.langhua.org/taglib/datetime</uri>
	<description>langhua opencms taglib</description>
	<tag>
		<name>time</name>
		<tag-class>org.langhua.opencms.taglib.datetime.Time</tag-class>
		<body-content>empty</body-content>
		<description>Time</description>
		<attribute>
			<name>cssFile</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>date</name>
		<tag-class>org.langhua.opencms.taglib.datetime.Date</tag-class>
		<body-content>empty</body-content>
		<description>Date</description>
		<attribute>
			<name>cssFile</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssIndicator</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>
</taglib>