<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ofbiz</groupId>
	<artifactId>ofbiz-alipay</artifactId>
    <packaging>pom</packaging>
	<version>09.04</version>
	<url>http://maven2.langhua.org/public</url>
	<name>Langhua OFBiz AliPay Component</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>
                            ${basedir}/assembly.xml
                        </descriptor>
                    </descriptors>
                    <finalName>ofbiz-alipay_${version}</finalName>
                    <outputDirectory>
                        ${basedir}/target
                    </outputDirectory>
                    <workDirectory>
                        ${basedir}/target/assembly/work
                    </workDirectory>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id><!-- this is used for inheritance merges -->
                        <phase>package</phase><!-- append to the packaging phase. -->
                        <goals>
                            <goal>single</goal><!-- goals == mojos -->
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>ibiblio Maven2 Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>http://maven2.langhua.org/public/</url>
		</repository>
	</repositories>
    <modules>
        <module>alipay</module>
        <module>core</module>
        <module>filter</module>
    </modules>
    <distributionManagement>
        <repository>
            <id>langhua.public</id>
            <url>
                http://maven2.langhua.org/archiva/repository/public
            </url>
        </repository>
    </distributionManagement>
</project>
