<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>opencms-portlet</groupId>
	<artifactId>org.langhua.opencms.portlet</artifactId>
	<packaging>pom</packaging>
	<version>2.0.5</version>
	<url>http://maven2.langhua.org/public</url>
	<name>Langhua OpenCms Portlet module and portlets</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>
							${basedir}/opencms-module/assembly.xml
                        </descriptor>
					</descriptors>
					<finalName>org.langhua.opencms.portlet_${version}.0</finalName>
					<outputDirectory>
						${basedir}/target
                    </outputDirectory>
					<workDirectory>
						${basedir}/opencms-module/target/assembly/work
                    </workDirectory>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id><!-- this is used for inheritance merges -->
						<phase>package</phase><!-- append to the packaging phase. -->
						<goals>
							<goal>single</goal><!-- goals == mojos -->
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.6</version>
            </plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>ibiblio-repository</id>
			<name>ibiblio Maven2 Repository</name>
			<url>http://mirrors.ibiblio.org/pub/mirrors/maven2</url>
		</repository>
		<repository>
			<id>langhua.public</id>
			<name>Langhua Opensource Public Maven2 Repository</name>
			<url>http://maven2.langhua.org/public/</url>
		</repository>
	</repositories>
	<modules>
		<module>portlets</module>
		<module>module-core</module>
		<module>portlets-jsr286</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>2.0</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jtidy</groupId>
			<artifactId>jtidy</artifactId>
			<version>2006-05-21b</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-portlet-api-customization</artifactId>
			<version>2.7.2</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>opencms</groupId>
			<artifactId>opencms</artifactId>
			<version>7.0.5</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
  			<groupId>jboss</groupId> 
  			<artifactId>portal-api-lib</artifactId> 
  			<version>2.7.2</version>
			<scope>compile</scope>
  		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>langhua.public</id>
			<url>
                http://maven2.langhua.org/archiva/repository/public
            </url>
		</repository>
	</distributionManagement>
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<minmemory>256m</minmemory>
					<maxmemory>512m</maxmemory>
					<locale>zh</locale>
				</configuration>
				<reportSets>
					<reportSet>
						<id>aggregate</id>
						<reports>
							<report>aggregate</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>
		</plugins>
	</reporting>
</project>
